<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[3.0.0.11]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>0</bs>
			<pc>7</pc>
			<id><![CDATA[BCNFCY43LB2LZCD4]]></id>
			<name><![CDATA[MIKU_V4X_Original_EVEC]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
			<id2><![CDATA[BFPL93T7GE3RWFC9]]></id2>
			<vPrm2>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
				<vol>0</vol>
			</vPrm2>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[none]]></seqName>
		<comment><![CDATA[none]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig>
			<m>0</m>
			<nu>4</nu>
			<de>4</de>
		</timeSig>
		<timeSig>
			<m>4</m>
			<nu>4</nu>
			<de>4</de>
		</timeSig>
		<tempo>
			<t>0</t>
			<v>12000</v>
		</tempo>
		<tempo>
			<t>7680</t>
			<v>12000</v>
		</tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[MIKU_V4X_Original_EVEC]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>9600</t>
			<playTime>7680</playTime>
			<name><![CDATA[MIKU_V4X_Original_EVEC]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>0</bs>
				<pc>7</pc>
			</singer>
			<cc>
				<t>0</t>
				<v id="D">64</v>
			</cc>
			<cc>
				<t>0</t>
				<v id="T">64</v>
			</cc>
			<cc>
				<t>0</t>
				<v id="B">6</v>
			</cc>
			<cc>
				<t>0</t>
				<v id="X">0</v>
			</cc>
			<cc>
				<t>0</t>
				<v id="W">0</v>
			</cc>
			<cc>
				<t>0</t>
				<v id="">0</v>
			</cc>
			<cc>
				<t>0</t>
				<v id="G">57</v>
			</cc>
			<cc>
				<t>0</t>
				<v id="C">0</v>
			</cc>
			<cc>
				<t>0</t>
				<v id="P">0</v>
			</cc>
			<cc>
				<t>0</t>
				<v id="S">1</v>
			</cc>
			<cc>
				<t>0</t>
				<v id="R">73</v>
			</cc>
			<cc>
				<t>60</t>
				<v id="B">7</v>
			</cc>
			<cc>
				<t>180</t>
				<v id="B">8</v>
			</cc>
			<cc>
				<t>260</t>
				<v id="B">9</v>
			</cc>
			<cc>
				<t>265</t>
				<v id="C">1</v>
			</cc>
			<cc>
				<t>295</t>
				<v id="B">10</v>
			</cc>
			<cc>
				<t>315</t>
				<v id="C">2</v>
			</cc>
			<cc>
				<t>330</t>
				<v id="B">11</v>
			</cc>
			<cc>
				<t>360</t>
				<v id="B">12</v>
			</cc>
			<cc>
				<t>360</t>
				<v id="C">3</v>
			</cc>
			<cc>
				<t>395</t>
				<v id="B">13</v>
			</cc>
			<cc>
				<t>410</t>
				<v id="C">4</v>
			</cc>
			<cc>
				<t>430</t>
				<v id="B">14</v>
			</cc>
			<cc>
				<t>460</t>
				<v id="C">5</v>
			</cc>
			<cc>
				<t>465</t>
				<v id="B">15</v>
			</cc>
			<cc>
				<t>495</t>
				<v id="C">6</v>
			</cc>
			<cc>
				<t>495</t>
				<v id="B">16</v>
			</cc>
			<cc>
				<t>520</t>
				<v id="R">74</v>
			</cc>
			<cc>
				<t>520</t>
				<v id="C">7</v>
			</cc>
			<cc>
				<t>525</t>
				<v id="B">17</v>
			</cc>
			<cc>
				<t>550</t>
				<v id="C">8</v>
			</cc>
			<cc>
				<t>555</t>
				<v id="B">18</v>
			</cc>
			<cc>
				<t>575</t>
				<v id="C">9</v>
			</cc>
			<cc>
				<t>585</t>
				<v id="B">19</v>
			</cc>
			<cc>
				<t>600</t>
				<v id="T">65</v>
			</cc>
			<cc>
				<t>600</t>
				<v id="S">2</v>
			</cc>
			<cc>
				<t>600</t>
				<v id="C">10</v>
			</cc>
			<cc>
				<t>600</t>
				<v id="R">75</v>
			</cc>
			<cc>
				<t>615</t>
				<v id="B">20</v>
			</cc>
			<cc>
				<t>630</t>
				<v id="C">11</v>
			</cc>
			<cc>
				<t>645</t>
				<v id="B">21</v>
			</cc>
			<cc>
				<t>655</t>
				<v id="C">12</v>
			</cc>
			<cc>
				<t>675</t>
				<v id="B">22</v>
			</cc>
			<cc>
				<t>680</t>
				<v id="C">13</v>
			</cc>
			<cc>
				<t>680</t>
				<v id="R">76</v>
			</cc>
			<cc>
				<t>705</t>
				<v id="B">23</v>
			</cc>
			<cc>
				<t>710</t>
				<v id="C">14</v>
			</cc>
			<cc>
				<t>735</t>
				<v id="B">24</v>
			</cc>
			<cc>
				<t>740</t>
				<v id="G">56</v>
			</cc>
			<cc>
				<t>740</t>
				<v id="T">66</v>
			</cc>
			<cc>
				<t>745</t>
				<v id="R">77</v>
			</cc>
			<cc>
				<t>760</t>
				<v id="C">15</v>
			</cc>
			<cc>
				<t>760</t>
				<v id="B">25</v>
			</cc>
			<cc>
				<t>780</t>
				<v id="B">26</v>
			</cc>
			<cc>
				<t>780</t>
				<v id="G">55</v>
			</cc>
			<cc>
				<t>780</t>
				<v id="T">67</v>
			</cc>
			<cc>
				<t>795</t>
				<v id="R">78</v>
			</cc>
			<cc>
				<t>805</t>
				<v id="B">27</v>
			</cc>
			<cc>
				<t>820</t>
				<v id="T">68</v>
			</cc>
			<cc>
				<t>820</t>
				<v id="G">54</v>
			</cc>
			<cc>
				<t>830</t>
				<v id="B">28</v>
			</cc>
			<cc>
				<t>840</t>
				<v id="R">79</v>
			</cc>
			<cc>
				<t>840</t>
				<v id="S">3</v>
			</cc>
			<cc>
				<t>840</t>
				<v id="C">16</v>
			</cc>
			<cc>
				<t>855</t>
				<v id="B">29</v>
			</cc>
			<cc>
				<t>860</t>
				<v id="G">53</v>
			</cc>
			<cc>
				<t>860</t>
				<v id="T">69</v>
			</cc>
			<cc>
				<t>880</t>
				<v id="B">30</v>
			</cc>
			<cc>
				<t>890</t>
				<v id="R">80</v>
			</cc>
			<cc>
				<t>900</t>
				<v id="T">70</v>
			</cc>
			<cc>
				<t>900</t>
				<v id="G">52</v>
			</cc>
			<cc>
				<t>900</t>
				<v id="B">31</v>
			</cc>
			<cc>
				<t>920</t>
				<v id="C">17</v>
			</cc>
			<cc>
				<t>925</t>
				<v id="B">32</v>
			</cc>
			<cc>
				<t>940</t>
				<v id="R">81</v>
			</cc>
			<cc>
				<t>940</t>
				<v id="G">51</v>
			</cc>
			<cc>
				<t>940</t>
				<v id="T">71</v>
			</cc>
			<cc>
				<t>950</t>
				<v id="B">33</v>
			</cc>
			<cc>
				<t>970</t>
				<v id="B">34</v>
			</cc>
			<cc>
				<t>975</t>
				<v id="T">72</v>
			</cc>
			<cc>
				<t>980</t>
				<v id="G">50</v>
			</cc>
			<cc>
				<t>980</t>
				<v id="R">82</v>
			</cc>
			<cc>
				<t>985</t>
				<v id="C">18</v>
			</cc>
			<cc>
				<t>990</t>
				<v id="B">35</v>
			</cc>
			<cc>
				<t>1000</t>
				<v id="T">73</v>
			</cc>
			<cc>
				<t>1000</t>
				<v id="X">1</v>
			</cc>
			<cc>
				<t>1010</t>
				<v id="B">36</v>
			</cc>
			<cc>
				<t>1020</t>
				<v id="R">83</v>
			</cc>
			<cc>
				<t>1020</t>
				<v id="T">74</v>
			</cc>
			<cc>
				<t>1020</t>
				<v id="G">49</v>
			</cc>
			<cc>
				<t>1025</t>
				<v id="B">37</v>
			</cc>
			<cc>
				<t>1035</t>
				<v id="C">19</v>
			</cc>
			<cc>
				<t>1045</t>
				<v id="T">75</v>
			</cc>
			<cc>
				<t>1045</t>
				<v id="B">38</v>
			</cc>
			<cc>
				<t>1060</t>
				<v id="G">48</v>
			</cc>
			<cc>
				<t>1060</t>
				<v id="R">84</v>
			</cc>
			<cc>
				<t>1065</t>
				<v id="B">39</v>
			</cc>
			<cc>
				<t>1070</t>
				<v id="T">76</v>
			</cc>
			<cc>
				<t>1080</t>
				<v id="B">40</v>
			</cc>
			<cc>
				<t>1080</t>
				<v id="S">4</v>
			</cc>
			<cc>
				<t>1080</t>
				<v id="X">2</v>
			</cc>
			<cc>
				<t>1080</t>
				<v id="C">20</v>
			</cc>
			<cc>
				<t>1095</t>
				<v id="T">77</v>
			</cc>
			<cc>
				<t>1100</t>
				<v id="B">41</v>
			</cc>
			<cc>
				<t>1100</t>
				<v id="R">85</v>
			</cc>
			<cc>
				<t>1100</t>
				<v id="G">47</v>
			</cc>
			<cc>
				<t>1120</t>
				<v id="B">42</v>
			</cc>
			<cc>
				<t>1120</t>
				<v id="T">78</v>
			</cc>
			<cc>
				<t>1130</t>
				<v id="C">21</v>
			</cc>
			<cc>
				<t>1140</t>
				<v id="T">79</v>
			</cc>
			<cc>
				<t>1140</t>
				<v id="G">46</v>
			</cc>
			<cc>
				<t>1140</t>
				<v id="R">86</v>
			</cc>
			<cc>
				<t>1140</t>
				<v id="B">43</v>
			</cc>
			<cc>
				<t>1155</t>
				<v id="B">44</v>
			</cc>
			<cc>
				<t>1160</t>
				<v id="X">3</v>
			</cc>
			<cc>
				<t>1165</t>
				<v id="T">80</v>
			</cc>
			<cc>
				<t>1175</t>
				<v id="B">45</v>
			</cc>
			<cc>
				<t>1180</t>
				<v id="R">87</v>
			</cc>
			<cc>
				<t>1180</t>
				<v id="G">45</v>
			</cc>
			<cc>
				<t>1180</t>
				<v id="C">22</v>
			</cc>
			<cc>
				<t>1190</t>
				<v id="T">81</v>
			</cc>
			<cc>
				<t>1195</t>
				<v id="B">46</v>
			</cc>
			<cc>
				<t>1205</t>
				<v id="P">-4</v>
			</cc>
			<cc>
				<t>1210</t>
				<v id="P">-8</v>
			</cc>
			<cc>
				<t>1210</t>
				<v id="B">47</v>
			</cc>
			<cc>
				<t>1215</t>
				<v id="P">-13</v>
			</cc>
			<cc>
				<t>1220</t>
				<v id="T">82</v>
			</cc>
			<cc>
				<t>1220</t>
				<v id="R">88</v>
			</cc>
			<cc>
				<t>1220</t>
				<v id="P">-17</v>
			</cc>
			<cc>
				<t>1225</t>
				<v id="B">48</v>
			</cc>
			<cc>
				<t>1225</t>
				<v id="P">-21</v>
			</cc>
			<cc>
				<t>1225</t>
				<v id="G">44</v>
			</cc>
			<cc>
				<t>1225</t>
				<v id="X">4</v>
			</cc>
			<cc>
				<t>1230</t>
				<v id="C">23</v>
			</cc>
			<cc>
				<t>1230</t>
				<v id="P">-25</v>
			</cc>
			<cc>
				<t>1235</t>
				<v id="P">-29</v>
			</cc>
			<cc>
				<t>1240</t>
				<v id="P">-33</v>
			</cc>
			<cc>
				<t>1240</t>
				<v id="B">49</v>
			</cc>
			<cc>
				<t>1245</t>
				<v id="P">-38</v>
			</cc>
			<cc>
				<t>1250</t>
				<v id="P">-42</v>
			</cc>
			<cc>
				<t>1255</t>
				<v id="P">-46</v>
			</cc>
			<cc>
				<t>1255</t>
				<v id="R">89</v>
			</cc>
			<cc>
				<t>1255</t>
				<v id="B">50</v>
			</cc>
			<cc>
				<t>1255</t>
				<v id="T">83</v>
			</cc>
			<cc>
				<t>1260</t>
				<v id="P">-50</v>
			</cc>
			<cc>
				<t>1265</t>
				<v id="P">-54</v>
			</cc>
			<cc>
				<t>1270</t>
				<v id="B">51</v>
			</cc>
			<cc>
				<t>1270</t>
				<v id="P">-58</v>
			</cc>
			<cc>
				<t>1275</t>
				<v id="G">43</v>
			</cc>
			<cc>
				<t>1275</t>
				<v id="X">5</v>
			</cc>
			<cc>
				<t>1275</t>
				<v id="P">-63</v>
			</cc>
			<cc>
				<t>1280</t>
				<v id="P">-67</v>
			</cc>
			<cc>
				<t>1285</t>
				<v id="P">-71</v>
			</cc>
			<cc>
				<t>1285</t>
				<v id="B">52</v>
			</cc>
			<cc>
				<t>1290</t>
				<v id="C">24</v>
			</cc>
			<cc>
				<t>1290</t>
				<v id="R">90</v>
			</cc>
			<cc>
				<t>1290</t>
				<v id="P">-75</v>
			</cc>
			<cc>
				<t>1290</t>
				<v id="T">84</v>
			</cc>
			<cc>
				<t>1295</t>
				<v id="P">-79</v>
			</cc>
			<cc>
				<t>1300</t>
				<v id="P">-83</v>
			</cc>
			<cc>
				<t>1300</t>
				<v id="B">53</v>
			</cc>
			<cc>
				<t>1305</t>
				<v id="P">-88</v>
			</cc>
			<cc>
				<t>1310</t>
				<v id="P">-92</v>
			</cc>
			<cc>
				<t>1315</t>
				<v id="P">-96</v>
			</cc>
			<cc>
				<t>1315</t>
				<v id="B">54</v>
			</cc>
			<cc>
				<t>1320</t>
				<v id="T">85</v>
			</cc>
			<cc>
				<t>1320</t>
				<v id="S">5</v>
			</cc>
			<cc>
				<t>1320</t>
				<v id="P">-100</v>
			</cc>
			<cc>
				<t>1320</t>
				<v id="R">91</v>
			</cc>
			<cc>
				<t>1320</t>
				<v id="G">42</v>
			</cc>
			<cc>
				<t>1320</t>
				<v id="X">6</v>
			</cc>
			<cc>
				<t>1325</t>
				<v id="P">-104</v>
			</cc>
			<cc>
				<t>1330</t>
				<v id="P">-108</v>
			</cc>
			<cc>
				<t>1330</t>
				<v id="B">55</v>
			</cc>
			<cc>
				<t>1335</t>
				<v id="P">-113</v>
			</cc>
			<cc>
				<t>1340</t>
				<v id="P">-117</v>
			</cc>
			<cc>
				<t>1345</t>
				<v id="B">56</v>
			</cc>
			<cc>
				<t>1345</t>
				<v id="P">-121</v>
			</cc>
			<cc>
				<t>1350</t>
				<v id="C">25</v>
			</cc>
			<cc>
				<t>1350</t>
				<v id="P">-125</v>
			</cc>
			<cc>
				<t>1355</t>
				<v id="T">86</v>
			</cc>
			<cc>
				<t>1355</t>
				<v id="P">-129</v>
			</cc>
			<cc>
				<t>1355</t>
				<v id="R">92</v>
			</cc>
			<cc>
				<t>1360</t>
				<v id="B">57</v>
			</cc>
			<cc>
				<t>1360</t>
				<v id="P">-133</v>
			</cc>
			<cc>
				<t>1365</t>
				<v id="P">-138</v>
			</cc>
			<cc>
				<t>1370</t>
				<v id="X">7</v>
			</cc>
			<cc>
				<t>1370</t>
				<v id="P">-142</v>
			</cc>
			<cc>
				<t>1370</t>
				<v id="G">41</v>
			</cc>
			<cc>
				<t>1375</t>
				<v id="B">58</v>
			</cc>
			<cc>
				<t>1375</t>
				<v id="P">-146</v>
			</cc>
			<cc>
				<t>1380</t>
				<v id="P">-150</v>
			</cc>
			<cc>
				<t>1385</t>
				<v id="P">-154</v>
			</cc>
			<cc>
				<t>1390</t>
				<v id="T">87</v>
			</cc>
			<cc>
				<t>1390</t>
				<v id="B">59</v>
			</cc>
			<cc>
				<t>1390</t>
				<v id="R">93</v>
			</cc>
			<cc>
				<t>1390</t>
				<v id="P">-158</v>
			</cc>
			<cc>
				<t>1395</t>
				<v id="P">-163</v>
			</cc>
			<cc>
				<t>1400</t>
				<v id="P">-167</v>
			</cc>
			<cc>
				<t>1405</t>
				<v id="P">-171</v>
			</cc>
			<cc>
				<t>1405</t>
				<v id="B">60</v>
			</cc>
			<cc>
				<t>1410</t>
				<v id="C">26</v>
			</cc>
			<cc>
				<t>1410</t>
				<v id="P">-175</v>
			</cc>
			<cc>
				<t>1415</t>
				<v id="P">-179</v>
			</cc>
			<cc>
				<t>1420</t>
				<v id="P">-183</v>
			</cc>
			<cc>
				<t>1420</t>
				<v id="B">61</v>
			</cc>
			<cc>
				<t>1420</t>
				<v id="X">8</v>
			</cc>
			<cc>
				<t>1420</t>
				<v id="G">40</v>
			</cc>
			<cc>
				<t>1425</t>
				<v id="T">88</v>
			</cc>
			<cc>
				<t>1425</t>
				<v id="R">94</v>
			</cc>
			<cc>
				<t>1425</t>
				<v id="P">-188</v>
			</cc>
			<cc>
				<t>1430</t>
				<v id="P">-192</v>
			</cc>
			<cc>
				<t>1435</t>
				<v id="P">-196</v>
			</cc>
			<cc>
				<t>1435</t>
				<v id="B">62</v>
			</cc>
			<cc>
				<t>1440</t>
				<v id="P">-200</v>
			</cc>
			<cc>
				<t>1445</t>
				<v id="P">-217</v>
			</cc>
			<cc>
				<t>1450</t>
				<v id="P">-233</v>
			</cc>
			<cc>
				<t>1450</t>
				<v id="B">63</v>
			</cc>
			<cc>
				<t>1455</t>
				<v id="R">95</v>
			</cc>
			<cc>
				<t>1455</t>
				<v id="T">89</v>
			</cc>
			<cc>
				<t>1455</t>
				<v id="P">-250</v>
			</cc>
			<cc>
				<t>1460</t>
				<v id="X">9</v>
			</cc>
			<cc>
				<t>1460</t>
				<v id="P">-267</v>
			</cc>
			<cc>
				<t>1465</t>
				<v id="P">-283</v>
			</cc>
			<cc>
				<t>1465</t>
				<v id="C">27</v>
			</cc>
			<cc>
				<t>1470</t>
				<v id="B">64</v>
			</cc>
			<cc>
				<t>1470</t>
				<v id="G">39</v>
			</cc>
			<cc>
				<t>1470</t>
				<v id="P">-300</v>
			</cc>
			<cc>
				<t>1475</t>
				<v id="P">-317</v>
			</cc>
			<cc>
				<t>1480</t>
				<v id="P">-333</v>
			</cc>
			<cc>
				<t>1485</t>
				<v id="P">-350</v>
			</cc>
			<cc>
				<t>1485</t>
				<v id="T">90</v>
			</cc>
			<cc>
				<t>1485</t>
				<v id="R">96</v>
			</cc>
			<cc>
				<t>1490</t>
				<v id="P">-366</v>
			</cc>
			<cc>
				<t>1490</t>
				<v id="B">65</v>
			</cc>
			<cc>
				<t>1495</t>
				<v id="P">-383</v>
			</cc>
			<cc>
				<t>1500</t>
				<v id="X">10</v>
			</cc>
			<cc>
				<t>1500</t>
				<v id="P">-400</v>
			</cc>
			<cc>
				<t>1505</t>
				<v id="P">-416</v>
			</cc>
			<cc>
				<t>1510</t>
				<v id="B">66</v>
			</cc>
			<cc>
				<t>1510</t>
				<v id="P">-433</v>
			</cc>
			<cc>
				<t>1515</t>
				<v id="R">97</v>
			</cc>
			<cc>
				<t>1515</t>
				<v id="T">91</v>
			</cc>
			<cc>
				<t>1515</t>
				<v id="P">-450</v>
			</cc>
			<cc>
				<t>1515</t>
				<v id="C">28</v>
			</cc>
			<cc>
				<t>1520</t>
				<v id="P">-466</v>
			</cc>
			<cc>
				<t>1525</t>
				<v id="P">-483</v>
			</cc>
			<cc>
				<t>1530</t>
				<v id="G">38</v>
			</cc>
			<cc>
				<t>1530</t>
				<v id="B">67</v>
			</cc>
			<cc>
				<t>1530</t>
				<v id="P">-500</v>
			</cc>
			<cc>
				<t>1535</t>
				<v id="P">-516</v>
			</cc>
			<cc>
				<t>1540</t>
				<v id="X">11</v>
			</cc>
			<cc>
				<t>1540</t>
				<v id="P">-533</v>
			</cc>
			<cc>
				<t>1545</t>
				<v id="R">98</v>
			</cc>
			<cc>
				<t>1545</t>
				<v id="T">92</v>
			</cc>
			<cc>
				<t>1545</t>
				<v id="P">-550</v>
			</cc>
			<cc>
				<t>1550</t>
				<v id="B">68</v>
			</cc>
			<cc>
				<t>1550</t>
				<v id="P">-566</v>
			</cc>
			<cc>
				<t>1555</t>
				<v id="P">-583</v>
			</cc>
			<cc>
				<t>1560</t>
				<v id="S">6</v>
			</cc>
			<cc>
				<t>1560</t>
				<v id="C">29</v>
			</cc>
			<cc>
				<t>1560</t>
				<v id="P">-600</v>
			</cc>
			<cc>
				<t>1565</t>
				<v id="P">-616</v>
			</cc>
			<cc>
				<t>1570</t>
				<v id="P">-633</v>
			</cc>
			<cc>
				<t>1570</t>
				<v id="B">69</v>
			</cc>
			<cc>
				<t>1575</t>
				<v id="T">93</v>
			</cc>
			<cc>
				<t>1575</t>
				<v id="P">-649</v>
			</cc>
			<cc>
				<t>1575</t>
				<v id="R">99</v>
			</cc>
			<cc>
				<t>1580</t>
				<v id="P">-666</v>
			</cc>
			<cc>
				<t>1580</t>
				<v id="X">12</v>
			</cc>
			<cc>
				<t>1585</t>
				<v id="P">-683</v>
			</cc>
			<cc>
				<t>1590</t>
				<v id="B">70</v>
			</cc>
			<cc>
				<t>1590</t>
				<v id="G">37</v>
			</cc>
			<cc>
				<t>1590</t>
				<v id="P">-699</v>
			</cc>
			<cc>
				<t>1595</t>
				<v id="P">-716</v>
			</cc>
			<cc>
				<t>1600</t>
				<v id="P">-733</v>
			</cc>
			<cc>
				<t>1605</t>
				<v id="R">100</v>
			</cc>
			<cc>
				<t>1605</t>
				<v id="T">94</v>
			</cc>
			<cc>
				<t>1605</t>
				<v id="P">-749</v>
			</cc>
			<cc>
				<t>1610</t>
				<v id="C">30</v>
			</cc>
			<cc>
				<t>1610</t>
				<v id="B">71</v>
			</cc>
			<cc>
				<t>1610</t>
				<v id="P">-766</v>
			</cc>
			<cc>
				<t>1615</t>
				<v id="P">-783</v>
			</cc>
			<cc>
				<t>1620</t>
				<v id="X">13</v>
			</cc>
			<cc>
				<t>1620</t>
				<v id="P">-799</v>
			</cc>
			<cc>
				<t>1625</t>
				<v id="P">-816</v>
			</cc>
			<cc>
				<t>1630</t>
				<v id="B">72</v>
			</cc>
			<cc>
				<t>1630</t>
				<v id="P">-833</v>
			</cc>
			<cc>
				<t>1635</t>
				<v id="P">-849</v>
			</cc>
			<cc>
				<t>1635</t>
				<v id="T">95</v>
			</cc>
			<cc>
				<t>1635</t>
				<v id="R">101</v>
			</cc>
			<cc>
				<t>1640</t>
				<v id="P">-866</v>
			</cc>
			<cc>
				<t>1645</t>
				<v id="P">-882</v>
			</cc>
			<cc>
				<t>1650</t>
				<v id="B">73</v>
			</cc>
			<cc>
				<t>1650</t>
				<v id="G">36</v>
			</cc>
			<cc>
				<t>1650</t>
				<v id="P">-899</v>
			</cc>
			<cc>
				<t>1655</t>
				<v id="P">-916</v>
			</cc>
			<cc>
				<t>1660</t>
				<v id="X">14</v>
			</cc>
			<cc>
				<t>1660</t>
				<v id="P">-932</v>
			</cc>
			<cc>
				<t>1660</t>
				<v id="C">31</v>
			</cc>
			<cc>
				<t>1665</t>
				<v id="R">102</v>
			</cc>
			<cc>
				<t>1665</t>
				<v id="P">-949</v>
			</cc>
			<cc>
				<t>1665</t>
				<v id="T">96</v>
			</cc>
			<cc>
				<t>1670</t>
				<v id="B">74</v>
			</cc>
			<cc>
				<t>1670</t>
				<v id="P">-966</v>
			</cc>
			<cc>
				<t>1675</t>
				<v id="P">-982</v>
			</cc>
			<cc>
				<t>1680</t>
				<v id="P">-999</v>
			</cc>
			<cc>
				<t>1685</t>
				<v id="P">-1049</v>
			</cc>
			<cc>
				<t>1690</t>
				<v id="P">-1099</v>
			</cc>
			<cc>
				<t>1695</t>
				<v id="X">15</v>
			</cc>
			<cc>
				<t>1695</t>
				<v id="T">97</v>
			</cc>
			<cc>
				<t>1695</t>
				<v id="B">75</v>
			</cc>
			<cc>
				<t>1695</t>
				<v id="P">-1149</v>
			</cc>
			<cc>
				<t>1700</t>
				<v id="P">-1199</v>
			</cc>
			<cc>
				<t>1705</t>
				<v id="P">-1249</v>
			</cc>
			<cc>
				<t>1705</t>
				<v id="C">32</v>
			</cc>
			<cc>
				<t>1710</t>
				<v id="P">-1299</v>
			</cc>
			<cc>
				<t>1715</t>
				<v id="P">-1349</v>
			</cc>
			<cc>
				<t>1720</t>
				<v id="X">16</v>
			</cc>
			<cc>
				<t>1720</t>
				<v id="R">103</v>
			</cc>
			<cc>
				<t>1720</t>
				<v id="B">76</v>
			</cc>
			<cc>
				<t>1720</t>
				<v id="T">98</v>
			</cc>
			<cc>
				<t>1720</t>
				<v id="P">-1399</v>
			</cc>
			<cc>
				<t>1725</t>
				<v id="P">-1449</v>
			</cc>
			<cc>
				<t>1730</t>
				<v id="P">-1499</v>
			</cc>
			<cc>
				<t>1735</t>
				<v id="P">-1549</v>
			</cc>
			<cc>
				<t>1740</t>
				<v id="P">-1599</v>
			</cc>
			<cc>
				<t>1740</t>
				<v id="G">35</v>
			</cc>
			<cc>
				<t>1740</t>
				<v id="B">77</v>
			</cc>
			<cc>
				<t>1745</t>
				<v id="P">-1648</v>
			</cc>
			<cc>
				<t>1750</t>
				<v id="X">17</v>
			</cc>
			<cc>
				<t>1750</t>
				<v id="T">99</v>
			</cc>
			<cc>
				<t>1750</t>
				<v id="P">-1698</v>
			</cc>
			<cc>
				<t>1755</t>
				<v id="P">-1748</v>
			</cc>
			<cc>
				<t>1755</t>
				<v id="C">33</v>
			</cc>
			<cc>
				<t>1760</t>
				<v id="P">-1798</v>
			</cc>
			<cc>
				<t>1765</t>
				<v id="B">78</v>
			</cc>
			<cc>
				<t>1765</t>
				<v id="P">-1848</v>
			</cc>
			<cc>
				<t>1770</t>
				<v id="P">-1898</v>
			</cc>
			<cc>
				<t>1775</t>
				<v id="T">100</v>
			</cc>
			<cc>
				<t>1775</t>
				<v id="P">-1948</v>
			</cc>
			<cc>
				<t>1775</t>
				<v id="X">18</v>
			</cc>
			<cc>
				<t>1780</t>
				<v id="P">-1998</v>
			</cc>
			<cc>
				<t>1785</t>
				<v id="P">-2048</v>
			</cc>
			<cc>
				<t>1790</t>
				<v id="B">79</v>
			</cc>
			<cc>
				<t>1790</t>
				<v id="P">-2098</v>
			</cc>
			<cc>
				<t>1795</t>
				<v id="P">-2148</v>
			</cc>
			<cc>
				<t>1800</t>
				<v id="T">101</v>
			</cc>
			<cc>
				<t>1800</t>
				<v id="C">34</v>
			</cc>
			<cc>
				<t>1800</t>
				<v id="X">19</v>
			</cc>
			<cc>
				<t>1800</t>
				<v id="R">104</v>
			</cc>
			<cc>
				<t>1800</t>
				<v id="S">7</v>
			</cc>
			<cc>
				<t>1800</t>
				<v id="P">-2198</v>
			</cc>
			<cc>
				<t>1805</t>
				<v id="P">-2248</v>
			</cc>
			<cc>
				<t>1810</t>
				<v id="P">-2298</v>
			</cc>
			<cc>
				<t>1815</t>
				<v id="P">-2348</v>
			</cc>
			<cc>
				<t>1815</t>
				<v id="B">80</v>
			</cc>
			<cc>
				<t>1820</t>
				<v id="P">-2398</v>
			</cc>
			<cc>
				<t>1825</t>
				<v id="P">-2448</v>
			</cc>
			<cc>
				<t>1830</t>
				<v id="X">20</v>
			</cc>
			<cc>
				<t>1830</t>
				<v id="T">102</v>
			</cc>
			<cc>
				<t>1830</t>
				<v id="P">-2498</v>
			</cc>
			<cc>
				<t>1835</t>
				<v id="P">-2548</v>
			</cc>
			<cc>
				<t>1840</t>
				<v id="P">-2598</v>
			</cc>
			<cc>
				<t>1840</t>
				<v id="B">81</v>
			</cc>
			<cc>
				<t>1845</t>
				<v id="P">-2648</v>
			</cc>
			<cc>
				<t>1850</t>
				<v id="C">35</v>
			</cc>
			<cc>
				<t>1850</t>
				<v id="P">-2698</v>
			</cc>
			<cc>
				<t>1855</t>
				<v id="P">-2748</v>
			</cc>
			<cc>
				<t>1855</t>
				<v id="T">103</v>
			</cc>
			<cc>
				<t>1855</t>
				<v id="X">21</v>
			</cc>
			<cc>
				<t>1860</t>
				<v id="P">-2798</v>
			</cc>
			<cc>
				<t>1860</t>
				<v id="B">82</v>
			</cc>
			<cc>
				<t>1860</t>
				<v id="G">34</v>
			</cc>
			<cc>
				<t>1865</t>
				<v id="P">-2847</v>
			</cc>
			<cc>
				<t>1870</t>
				<v id="P">-2897</v>
			</cc>
			<cc>
				<t>1875</t>
				<v id="P">-2947</v>
			</cc>
			<cc>
				<t>1880</t>
				<v id="X">22</v>
			</cc>
			<cc>
				<t>1880</t>
				<v id="T">104</v>
			</cc>
			<cc>
				<t>1880</t>
				<v id="R">105</v>
			</cc>
			<cc>
				<t>1880</t>
				<v id="P">-2997</v>
			</cc>
			<cc>
				<t>1885</t>
				<v id="P">-3047</v>
			</cc>
			<cc>
				<t>1885</t>
				<v id="B">83</v>
			</cc>
			<cc>
				<t>1890</t>
				<v id="P">-3097</v>
			</cc>
			<cc>
				<t>1895</t>
				<v id="P">-3147</v>
			</cc>
			<cc>
				<t>1900</t>
				<v id="C">36</v>
			</cc>
			<cc>
				<t>1900</t>
				<v id="P">-3197</v>
			</cc>
			<cc>
				<t>1905</t>
				<v id="P">-3247</v>
			</cc>
			<cc>
				<t>1910</t>
				<v id="X">23</v>
			</cc>
			<cc>
				<t>1910</t>
				<v id="T">105</v>
			</cc>
			<cc>
				<t>1910</t>
				<v id="P">-3297</v>
			</cc>
			<cc>
				<t>1910</t>
				<v id="B">84</v>
			</cc>
			<cc>
				<t>1915</t>
				<v id="P">-3347</v>
			</cc>
			<cc>
				<t>1920</t>
				<v id="P">-3397</v>
			</cc>
			<cc>
				<t>1920</t>
				<v id="D">93</v>
			</cc>
			<cc>
				<t>1925</t>
				<v id="P">-3409</v>
			</cc>
			<cc>
				<t>1930</t>
				<v id="P">-3422</v>
			</cc>
			<cc>
				<t>1935</t>
				<v id="P">-3434</v>
			</cc>
			<cc>
				<t>1935</t>
				<v id="T">106</v>
			</cc>
			<cc>
				<t>1940</t>
				<v id="P">-3447</v>
			</cc>
			<cc>
				<t>1940</t>
				<v id="C">37</v>
			</cc>
			<cc>
				<t>1945</t>
				<v id="P">-3459</v>
			</cc>
			<cc>
				<t>1945</t>
				<v id="X">24</v>
			</cc>
			<cc>
				<t>1950</t>
				<v id="P">-3472</v>
			</cc>
			<cc>
				<t>1955</t>
				<v id="P">-3484</v>
			</cc>
			<cc>
				<t>1955</t>
				<v id="T">107</v>
			</cc>
			<cc>
				<t>1960</t>
				<v id="P">-3497</v>
			</cc>
			<cc>
				<t>1965</t>
				<v id="P">-3509</v>
			</cc>
			<cc>
				<t>1970</t>
				<v id="P">-3522</v>
			</cc>
			<cc>
				<t>1975</t>
				<v id="P">-3534</v>
			</cc>
			<cc>
				<t>1975</t>
				<v id="T">108</v>
			</cc>
			<cc>
				<t>1980</t>
				<v id="C">38</v>
			</cc>
			<cc>
				<t>1980</t>
				<v id="P">-3547</v>
			</cc>
			<cc>
				<t>1985</t>
				<v id="P">-3559</v>
			</cc>
			<cc>
				<t>1990</t>
				<v id="P">-3572</v>
			</cc>
			<cc>
				<t>1995</t>
				<v id="P">-3584</v>
			</cc>
			<cc>
				<t>1995</t>
				<v id="X">25</v>
			</cc>
			<cc>
				<t>2000</t>
				<v id="T">109</v>
			</cc>
			<cc>
				<t>2000</t>
				<v id="P">-3597</v>
			</cc>
			<cc>
				<t>2005</t>
				<v id="P">-3609</v>
			</cc>
			<cc>
				<t>2010</t>
				<v id="P">-3622</v>
			</cc>
			<cc>
				<t>2015</t>
				<v id="P">-3634</v>
			</cc>
			<cc>
				<t>2020</t>
				<v id="T">110</v>
			</cc>
			<cc>
				<t>2020</t>
				<v id="C">39</v>
			</cc>
			<cc>
				<t>2020</t>
				<v id="P">-3647</v>
			</cc>
			<cc>
				<t>2025</t>
				<v id="P">-3659</v>
			</cc>
			<cc>
				<t>2030</t>
				<v id="P">-3672</v>
			</cc>
			<cc>
				<t>2035</t>
				<v id="P">-3684</v>
			</cc>
			<cc>
				<t>2040</t>
				<v id="S">8</v>
			</cc>
			<cc>
				<t>2040</t>
				<v id="T">111</v>
			</cc>
			<cc>
				<t>2040</t>
				<v id="X">26</v>
			</cc>
			<cc>
				<t>2040</t>
				<v id="P">-3697</v>
			</cc>
			<cc>
				<t>2040</t>
				<v id="B">85</v>
			</cc>
			<cc>
				<t>2045</t>
				<v id="P">-3709</v>
			</cc>
			<cc>
				<t>2050</t>
				<v id="P">-3721</v>
			</cc>
			<cc>
				<t>2055</t>
				<v id="P">-3734</v>
			</cc>
			<cc>
				<t>2060</t>
				<v id="P">-3746</v>
			</cc>
			<cc>
				<t>2060</t>
				<v id="C">40</v>
			</cc>
			<cc>
				<t>2065</t>
				<v id="P">-3759</v>
			</cc>
			<cc>
				<t>2065</t>
				<v id="T">112</v>
			</cc>
			<cc>
				<t>2070</t>
				<v id="P">-3771</v>
			</cc>
			<cc>
				<t>2075</t>
				<v id="P">-3784</v>
			</cc>
			<cc>
				<t>2080</t>
				<v id="P">-3796</v>
			</cc>
			<cc>
				<t>2085</t>
				<v id="T">113</v>
			</cc>
			<cc>
				<t>2085</t>
				<v id="P">-3809</v>
			</cc>
			<cc>
				<t>2090</t>
				<v id="X">27</v>
			</cc>
			<cc>
				<t>2090</t>
				<v id="P">-3821</v>
			</cc>
			<cc>
				<t>2095</t>
				<v id="P">-3834</v>
			</cc>
			<cc>
				<t>2100</t>
				<v id="P">-3846</v>
			</cc>
			<cc>
				<t>2100</t>
				<v id="C">41</v>
			</cc>
			<cc>
				<t>2105</t>
				<v id="P">-3859</v>
			</cc>
			<cc>
				<t>2110</t>
				<v id="P">-3871</v>
			</cc>
			<cc>
				<t>2110</t>
				<v id="T">114</v>
			</cc>
			<cc>
				<t>2115</t>
				<v id="P">-3884</v>
			</cc>
			<cc>
				<t>2120</t>
				<v id="P">-3896</v>
			</cc>
			<cc>
				<t>2125</t>
				<v id="P">-3909</v>
			</cc>
			<cc>
				<t>2130</t>
				<v id="T">115</v>
			</cc>
			<cc>
				<t>2130</t>
				<v id="P">-3921</v>
			</cc>
			<cc>
				<t>2135</t>
				<v id="P">-3934</v>
			</cc>
			<cc>
				<t>2140</t>
				<v id="P">-3946</v>
			</cc>
			<cc>
				<t>2140</t>
				<v id="C">42</v>
			</cc>
			<cc>
				<t>2140</t>
				<v id="X">28</v>
			</cc>
			<cc>
				<t>2145</t>
				<v id="P">-3959</v>
			</cc>
			<cc>
				<t>2150</t>
				<v id="T">116</v>
			</cc>
			<cc>
				<t>2150</t>
				<v id="P">-3971</v>
			</cc>
			<cc>
				<t>2155</t>
				<v id="P">-3984</v>
			</cc>
			<cc>
				<t>2160</t>
				<v id="P">-3996</v>
			</cc>
			<cc>
				<t>2160</t>
				<v id="">1</v>
			</cc>
			<cc>
				<t>2175</t>
				<v id="D">92</v>
			</cc>
			<cc>
				<t>2180</t>
				<v id="X">29</v>
			</cc>
			<cc>
				<t>2200</t>
				<v id="T">117</v>
			</cc>
			<cc>
				<t>2200</t>
				<v id="C">43</v>
			</cc>
			<cc>
				<t>2205</t>
				<v id="D">91</v>
			</cc>
			<cc>
				<t>2220</t>
				<v id="G">35</v>
			</cc>
			<cc>
				<t>2220</t>
				<v id="W">1</v>
			</cc>
			<cc>
				<t>2220</t>
				<v id="X">30</v>
			</cc>
			<cc>
				<t>2220</t>
				<v id="B">86</v>
			</cc>
			<cc>
				<t>2235</t>
				<v id="D">90</v>
			</cc>
			<cc>
				<t>2260</t>
				<v id="X">31</v>
			</cc>
			<cc>
				<t>2265</t>
				<v id="D">89</v>
			</cc>
			<cc>
				<t>2280</t>
				<v id="T">118</v>
			</cc>
			<cc>
				<t>2280</t>
				<v id="C">44</v>
			</cc>
			<cc>
				<t>2280</t>
				<v id="S">9</v>
			</cc>
			<cc>
				<t>2295</t>
				<v id="D">88</v>
			</cc>
			<cc>
				<t>2300</t>
				<v id="X">32</v>
			</cc>
			<cc>
				<t>2325</t>
				<v id="D">87</v>
			</cc>
			<cc>
				<t>2340</t>
				<v id="G">36</v>
			</cc>
			<cc>
				<t>2340</t>
				<v id="W">2</v>
			</cc>
			<cc>
				<t>2340</t>
				<v id="X">33</v>
			</cc>
			<cc>
				<t>2340</t>
				<v id="B">87</v>
			</cc>
			<cc>
				<t>2355</t>
				<v id="D">86</v>
			</cc>
			<cc>
				<t>2360</t>
				<v id="T">119</v>
			</cc>
			<cc>
				<t>2360</t>
				<v id="C">45</v>
			</cc>
			<cc>
				<t>2380</t>
				<v id="X">34</v>
			</cc>
			<cc>
				<t>2385</t>
				<v id="D">85</v>
			</cc>
			<cc>
				<t>2401</t>
				<v id="D">84</v>
			</cc>
			<cc>
				<t>2405</t>
				<v id="P">-3979</v>
			</cc>
			<cc>
				<t>2410</t>
				<v id="P">-3963</v>
			</cc>
			<cc>
				<t>2415</t>
				<v id="P">-3946</v>
			</cc>
			<cc>
				<t>2420</t>
				<v id="P">-3929</v>
			</cc>
			<cc>
				<t>2420</t>
				<v id="W">3</v>
			</cc>
			<cc>
				<t>2420</t>
				<v id="X">35</v>
			</cc>
			<cc>
				<t>2421</t>
				<v id="D">83</v>
			</cc>
			<cc>
				<t>2425</t>
				<v id="T">120</v>
			</cc>
			<cc>
				<t>2425</t>
				<v id="P">-3913</v>
			</cc>
			<cc>
				<t>2430</t>
				<v id="G">37</v>
			</cc>
			<cc>
				<t>2430</t>
				<v id="P">-3896</v>
			</cc>
			<cc>
				<t>2435</t>
				<v id="P">-3879</v>
			</cc>
			<cc>
				<t>2440</t>
				<v id="C">46</v>
			</cc>
			<cc>
				<t>2440</t>
				<v id="P">-3863</v>
			</cc>
			<cc>
				<t>2445</t>
				<v id="P">-3846</v>
			</cc>
			<cc>
				<t>2450</t>
				<v id="P">-3830</v>
			</cc>
			<cc>
				<t>2455</t>
				<v id="P">-3813</v>
			</cc>
			<cc>
				<t>2456</t>
				<v id="D">82</v>
			</cc>
			<cc>
				<t>2460</t>
				<v id="W">4</v>
			</cc>
			<cc>
				<t>2460</t>
				<v id="P">-3796</v>
			</cc>
			<cc>
				<t>2460</t>
				<v id="X">36</v>
			</cc>
			<cc>
				<t>2465</t>
				<v id="P">-3780</v>
			</cc>
			<cc>
				<t>2470</t>
				<v id="P">-3763</v>
			</cc>
			<cc>
				<t>2475</t>
				<v id="T">121</v>
			</cc>
			<cc>
				<t>2475</t>
				<v id="P">-3746</v>
			</cc>
			<cc>
				<t>2480</t>
				<v id="P">-3730</v>
			</cc>
			<cc>
				<t>2485</t>
				<v id="P">-3713</v>
			</cc>
			<cc>
				<t>2490</t>
				<v id="G">38</v>
			</cc>
			<cc>
				<t>2490</t>
				<v id="P">-3696</v>
			</cc>
			<cc>
				<t>2491</t>
				<v id="D">81</v>
			</cc>
			<cc>
				<t>2495</t>
				<v id="P">-3680</v>
			</cc>
			<cc>
				<t>2500</t>
				<v id="X">37</v>
			</cc>
			<cc>
				<t>2500</t>
				<v id="W">5</v>
			</cc>
			<cc>
				<t>2500</t>
				<v id="P">-3663</v>
			</cc>
			<cc>
				<t>2505</t>
				<v id="P">-3646</v>
			</cc>
			<cc>
				<t>2510</t>
				<v id="P">-3630</v>
			</cc>
			<cc>
				<t>2515</t>
				<v id="P">-3613</v>
			</cc>
			<cc>
				<t>2520</t>
				<v id="B">88</v>
			</cc>
			<cc>
				<t>2520</t>
				<v id="S">10</v>
			</cc>
			<cc>
				<t>2520</t>
				<v id="C">47</v>
			</cc>
			<cc>
				<t>2520</t>
				<v id="T">122</v>
			</cc>
			<cc>
				<t>2520</t>
				<v id="P">-3596</v>
			</cc>
			<cc>
				<t>2521</t>
				<v id="D">80</v>
			</cc>
			<cc>
				<t>2525</t>
				<v id="P">-3580</v>
			</cc>
			<cc>
				<t>2530</t>
				<v id="P">-3563</v>
			</cc>
			<cc>
				<t>2535</t>
				<v id="P">-3547</v>
			</cc>
			<cc>
				<t>2540</t>
				<v id="X">38</v>
			</cc>
			<cc>
				<t>2540</t>
				<v id="W">6</v>
			</cc>
			<cc>
				<t>2540</t>
				<v id="P">-3530</v>
			</cc>
			<cc>
				<t>2545</t>
				<v id="P">-3513</v>
			</cc>
			<cc>
				<t>2550</t>
				<v id="G">39</v>
			</cc>
			<cc>
				<t>2550</t>
				<v id="P">-3497</v>
			</cc>
			<cc>
				<t>2555</t>
				<v id="P">-3480</v>
			</cc>
			<cc>
				<t>2556</t>
				<v id="D">79</v>
			</cc>
			<cc>
				<t>2560</t>
				<v id="P">-3463</v>
			</cc>
			<cc>
				<t>2565</t>
				<v id="P">-3447</v>
			</cc>
			<cc>
				<t>2570</t>
				<v id="T">123</v>
			</cc>
			<cc>
				<t>2570</t>
				<v id="P">-3430</v>
			</cc>
			<cc>
				<t>2575</t>
				<v id="P">-3413</v>
			</cc>
			<cc>
				<t>2580</t>
				<v id="P">-3397</v>
			</cc>
			<cc>
				<t>2580</t>
				<v id="X">39</v>
			</cc>
			<cc>
				<t>2580</t>
				<v id="W">7</v>
			</cc>
			<cc>
				<t>2585</t>
				<v id="P">-3380</v>
			</cc>
			<cc>
				<t>2590</t>
				<v id="P">-3363</v>
			</cc>
			<cc>
				<t>2591</t>
				<v id="D">78</v>
			</cc>
			<cc>
				<t>2595</t>
				<v id="P">-3347</v>
			</cc>
			<cc>
				<t>2600</t>
				<v id="P">-3330</v>
			</cc>
			<cc>
				<t>2600</t>
				<v id="C">48</v>
			</cc>
			<cc>
				<t>2605</t>
				<v id="P">-3314</v>
			</cc>
			<cc>
				<t>2610</t>
				<v id="P">-3297</v>
			</cc>
			<cc>
				<t>2610</t>
				<v id="G">40</v>
			</cc>
			<cc>
				<t>2615</t>
				<v id="P">-3280</v>
			</cc>
			<cc>
				<t>2620</t>
				<v id="P">-3264</v>
			</cc>
			<cc>
				<t>2620</t>
				<v id="W">8</v>
			</cc>
			<cc>
				<t>2620</t>
				<v id="X">40</v>
			</cc>
			<cc>
				<t>2620</t>
				<v id="T">124</v>
			</cc>
			<cc>
				<t>2625</t>
				<v id="P">-3247</v>
			</cc>
			<cc>
				<t>2626</t>
				<v id="D">77</v>
			</cc>
			<cc>
				<t>2630</t>
				<v id="P">-3230</v>
			</cc>
			<cc>
				<t>2635</t>
				<v id="P">-3214</v>
			</cc>
			<cc>
				<t>2640</t>
				<v id="P">-3197</v>
			</cc>
			<cc>
				<t>2645</t>
				<v id="P">-3164</v>
			</cc>
			<cc>
				<t>2650</t>
				<v id="P">-3130</v>
			</cc>
			<cc>
				<t>2651</t>
				<v id="D">76</v>
			</cc>
			<cc>
				<t>2655</t>
				<v id="W">9</v>
			</cc>
			<cc>
				<t>2655</t>
				<v id="P">-3097</v>
			</cc>
			<cc>
				<t>2660</t>
				<v id="X">41</v>
			</cc>
			<cc>
				<t>2660</t>
				<v id="P">-3064</v>
			</cc>
			<cc>
				<t>2665</t>
				<v id="G">41</v>
			</cc>
			<cc>
				<t>2665</t>
				<v id="P">-3031</v>
			</cc>
			<cc>
				<t>2665</t>
				<v id="C">49</v>
			</cc>
			<cc>
				<t>2670</t>
				<v id="P">-2997</v>
			</cc>
			<cc>
				<t>2671</t>
				<v id="D">75</v>
			</cc>
			<cc>
				<t>2675</t>
				<v id="P">-2964</v>
			</cc>
			<cc>
				<t>2675</t>
				<v id="W">10</v>
			</cc>
			<cc>
				<t>2680</t>
				<v id="P">-2931</v>
			</cc>
			<cc>
				<t>2685</t>
				<v id="P">-2897</v>
			</cc>
			<cc>
				<t>2686</t>
				<v id="D">74</v>
			</cc>
			<cc>
				<t>2690</t>
				<v id="P">-2864</v>
			</cc>
			<cc>
				<t>2695</t>
				<v id="P">-2831</v>
			</cc>
			<cc>
				<t>2695</t>
				<v id="W">11</v>
			</cc>
			<cc>
				<t>2700</t>
				<v id="P">-2797</v>
			</cc>
			<cc>
				<t>2700</t>
				<v id="X">42</v>
			</cc>
			<cc>
				<t>2701</t>
				<v id="D">73</v>
			</cc>
			<cc>
				<t>2705</t>
				<v id="P">-2764</v>
			</cc>
			<cc>
				<t>2710</t>
				<v id="P">-2731</v>
			</cc>
			<cc>
				<t>2715</t>
				<v id="P">-2698</v>
			</cc>
			<cc>
				<t>2715</t>
				<v id="G">42</v>
			</cc>
			<cc>
				<t>2715</t>
				<v id="C">50</v>
			</cc>
			<cc>
				<t>2720</t>
				<v id="P">-2664</v>
			</cc>
			<cc>
				<t>2720</t>
				<v id="W">12</v>
			</cc>
			<cc>
				<t>2721</t>
				<v id="D">72</v>
			</cc>
			<cc>
				<t>2725</t>
				<v id="P">-2631</v>
			</cc>
			<cc>
				<t>2730</t>
				<v id="P">-2598</v>
			</cc>
			<cc>
				<t>2735</t>
				<v id="P">-2564</v>
			</cc>
			<cc>
				<t>2736</t>
				<v id="D">71</v>
			</cc>
			<cc>
				<t>2740</t>
				<v id="X">43</v>
			</cc>
			<cc>
				<t>2740</t>
				<v id="P">-2531</v>
			</cc>
			<cc>
				<t>2740</t>
				<v id="W">13</v>
			</cc>
			<cc>
				<t>2745</t>
				<v id="P">-2498</v>
			</cc>
			<cc>
				<t>2750</t>
				<v id="P">-2465</v>
			</cc>
			<cc>
				<t>2755</t>
				<v id="P">-2431</v>
			</cc>
			<cc>
				<t>2756</t>
				<v id="D">70</v>
			</cc>
			<cc>
				<t>2760</t>
				<v id="P">-2398</v>
			</cc>
			<cc>
				<t>2760</t>
				<v id="T">125</v>
			</cc>
			<cc>
				<t>2760</t>
				<v id="G">43</v>
			</cc>
			<cc>
				<t>2760</t>
				<v id="W">14</v>
			</cc>
			<cc>
				<t>2760</t>
				<v id="C">51</v>
			</cc>
			<cc>
				<t>2760</t>
				<v id="S">11</v>
			</cc>
			<cc>
				<t>2765</t>
				<v id="P">-2365</v>
			</cc>
			<cc>
				<t>2770</t>
				<v id="P">-2331</v>
			</cc>
			<cc>
				<t>2771</t>
				<v id="D">69</v>
			</cc>
			<cc>
				<t>2775</t>
				<v id="P">-2298</v>
			</cc>
			<cc>
				<t>2780</t>
				<v id="X">44</v>
			</cc>
			<cc>
				<t>2780</t>
				<v id="P">-2265</v>
			</cc>
			<cc>
				<t>2785</t>
				<v id="W">15</v>
			</cc>
			<cc>
				<t>2785</t>
				<v id="P">-2232</v>
			</cc>
			<cc>
				<t>2790</t>
				<v id="P">-2198</v>
			</cc>
			<cc>
				<t>2791</t>
				<v id="D">68</v>
			</cc>
			<cc>
				<t>2795</t>
				<v id="P">-2165</v>
			</cc>
			<cc>
				<t>2800</t>
				<v id="P">-2132</v>
			</cc>
			<cc>
				<t>2805</t>
				<v id="P">-2098</v>
			</cc>
			<cc>
				<t>2805</t>
				<v id="W">16</v>
			</cc>
			<cc>
				<t>2806</t>
				<v id="D">67</v>
			</cc>
			<cc>
				<t>2810</t>
				<v id="G">44</v>
			</cc>
			<cc>
				<t>2810</t>
				<v id="P">-2065</v>
			</cc>
			<cc>
				<t>2810</t>
				<v id="C">52</v>
			</cc>
			<cc>
				<t>2815</t>
				<v id="P">-2032</v>
			</cc>
			<cc>
				<t>2820</t>
				<v id="P">-1998</v>
			</cc>
			<cc>
				<t>2820</t>
				<v id="X">45</v>
			</cc>
			<cc>
				<t>2821</t>
				<v id="D">66</v>
			</cc>
			<cc>
				<t>2825</t>
				<v id="P">-1965</v>
			</cc>
			<cc>
				<t>2830</t>
				<v id="W">17</v>
			</cc>
			<cc>
				<t>2830</t>
				<v id="P">-1932</v>
			</cc>
			<cc>
				<t>2835</t>
				<v id="P">-1899</v>
			</cc>
			<cc>
				<t>2840</t>
				<v id="P">-1865</v>
			</cc>
			<cc>
				<t>2841</t>
				<v id="D">65</v>
			</cc>
			<cc>
				<t>2845</t>
				<v id="P">-1832</v>
			</cc>
			<cc>
				<t>2850</t>
				<v id="W">18</v>
			</cc>
			<cc>
				<t>2850</t>
				<v id="P">-1799</v>
			</cc>
			<cc>
				<t>2855</t>
				<v id="P">-1765</v>
			</cc>
			<cc>
				<t>2856</t>
				<v id="D">64</v>
			</cc>
			<cc>
				<t>2860</t>
				<v id="G">45</v>
			</cc>
			<cc>
				<t>2860</t>
				<v id="P">-1732</v>
			</cc>
			<cc>
				<t>2860</t>
				<v id="X">46</v>
			</cc>
			<cc>
				<t>2860</t>
				<v id="C">53</v>
			</cc>
			<cc>
				<t>2865</t>
				<v id="P">-1699</v>
			</cc>
			<cc>
				<t>2870</t>
				<v id="P">-1666</v>
			</cc>
			<cc>
				<t>2870</t>
				<v id="W">19</v>
			</cc>
			<cc>
				<t>2875</t>
				<v id="P">-1632</v>
			</cc>
			<cc>
				<t>2876</t>
				<v id="D">63</v>
			</cc>
			<cc>
				<t>2880</t>
				<v id="P">-1599</v>
			</cc>
			<cc>
				<t>2881</t>
				<v id="D">64</v>
			</cc>
			<cc>
				<t>2885</t>
				<v id="P">-1541</v>
			</cc>
			<cc>
				<t>2890</t>
				<v id="P">-1482</v>
			</cc>
			<cc>
				<t>2890</t>
				<v id="W">20</v>
			</cc>
			<cc>
				<t>2895</t>
				<v id="P">-1424</v>
			</cc>
			<cc>
				<t>2895</t>
				<v id="G">46</v>
			</cc>
			<cc>
				<t>2900</t>
				<v id="P">-1366</v>
			</cc>
			<cc>
				<t>2900</t>
				<v id="X">47</v>
			</cc>
			<cc>
				<t>2905</t>
				<v id="W">21</v>
			</cc>
			<cc>
				<t>2905</t>
				<v id="P">-1308</v>
			</cc>
			<cc>
				<t>2910</t>
				<v id="C">54</v>
			</cc>
			<cc>
				<t>2910</t>
				<v id="P">-1249</v>
			</cc>
			<cc>
				<t>2915</t>
				<v id="P">-1191</v>
			</cc>
			<cc>
				<t>2920</t>
				<v id="P">-1133</v>
			</cc>
			<cc>
				<t>2920</t>
				<v id="W">22</v>
			</cc>
			<cc>
				<t>2925</t>
				<v id="G">47</v>
			</cc>
			<cc>
				<t>2925</t>
				<v id="P">-1075</v>
			</cc>
			<cc>
				<t>2930</t>
				<v id="P">-1016</v>
			</cc>
			<cc>
				<t>2935</t>
				<v id="X">48</v>
			</cc>
			<cc>
				<t>2935</t>
				<v id="P">-958</v>
			</cc>
			<cc>
				<t>2940</t>
				<v id="P">-900</v>
			</cc>
			<cc>
				<t>2940</t>
				<v id="W">23</v>
			</cc>
			<cc>
				<t>2945</t>
				<v id="P">-841</v>
			</cc>
			<cc>
				<t>2950</t>
				<v id="P">-783</v>
			</cc>
			<cc>
				<t>2955</t>
				<v id="W">24</v>
			</cc>
			<cc>
				<t>2955</t>
				<v id="G">48</v>
			</cc>
			<cc>
				<t>2955</t>
				<v id="P">-725</v>
			</cc>
			<cc>
				<t>2960</t>
				<v id="P">-667</v>
			</cc>
			<cc>
				<t>2965</t>
				<v id="P">-608</v>
			</cc>
			<cc>
				<t>2970</t>
				<v id="P">-550</v>
			</cc>
			<cc>
				<t>2970</t>
				<v id="X">49</v>
			</cc>
			<cc>
				<t>2970</t>
				<v id="C">55</v>
			</cc>
			<cc>
				<t>2970</t>
				<v id="W">25</v>
			</cc>
			<cc>
				<t>2975</t>
				<v id="P">-492</v>
			</cc>
			<cc>
				<t>2980</t>
				<v id="P">-434</v>
			</cc>
			<cc>
				<t>2985</t>
				<v id="G">49</v>
			</cc>
			<cc>
				<t>2985</t>
				<v id="W">26</v>
			</cc>
			<cc>
				<t>2985</t>
				<v id="P">-375</v>
			</cc>
			<cc>
				<t>2990</t>
				<v id="P">-317</v>
			</cc>
			<cc>
				<t>2995</t>
				<v id="P">-259</v>
			</cc>
			<cc>
				<t>3000</t>
				<v id="B">87</v>
			</cc>
			<cc>
				<t>3000</t>
				<v id="W">27</v>
			</cc>
			<cc>
				<t>3000</t>
				<v id="P">-200</v>
			</cc>
			<cc>
				<t>3000</t>
				<v id="X">50</v>
			</cc>
			<cc>
				<t>3005</t>
				<v id="P">-142</v>
			</cc>
			<cc>
				<t>3010</t>
				<v id="P">-84</v>
			</cc>
			<cc>
				<t>3015</t>
				<v id="P">-26</v>
			</cc>
			<cc>
				<t>3015</t>
				<v id="G">50</v>
			</cc>
			<cc>
				<t>3020</t>
				<v id="W">28</v>
			</cc>
			<cc>
				<t>3020</t>
				<v id="P">33</v>
			</cc>
			<cc>
				<t>3025</t>
				<v id="P">91</v>
			</cc>
			<cc>
				<t>3030</t>
				<v id="C">56</v>
			</cc>
			<cc>
				<t>3030</t>
				<v id="P">149</v>
			</cc>
			<cc>
				<t>3035</t>
				<v id="W">29</v>
			</cc>
			<cc>
				<t>3035</t>
				<v id="X">51</v>
			</cc>
			<cc>
				<t>3035</t>
				<v id="P">207</v>
			</cc>
			<cc>
				<t>3040</t>
				<v id="P">266</v>
			</cc>
			<cc>
				<t>3045</t>
				<v id="P">324</v>
			</cc>
			<cc>
				<t>3045</t>
				<v id="G">51</v>
			</cc>
			<cc>
				<t>3050</t>
				<v id="P">382</v>
			</cc>
			<cc>
				<t>3050</t>
				<v id="W">30</v>
			</cc>
			<cc>
				<t>3055</t>
				<v id="P">440</v>
			</cc>
			<cc>
				<t>3060</t>
				<v id="P">499</v>
			</cc>
			<cc>
				<t>3065</t>
				<v id="P">557</v>
			</cc>
			<cc>
				<t>3065</t>
				<v id="W">31</v>
			</cc>
			<cc>
				<t>3070</t>
				<v id="P">615</v>
			</cc>
			<cc>
				<t>3070</t>
				<v id="X">52</v>
			</cc>
			<cc>
				<t>3075</t>
				<v id="P">674</v>
			</cc>
			<cc>
				<t>3075</t>
				<v id="G">52</v>
			</cc>
			<cc>
				<t>3080</t>
				<v id="W">32</v>
			</cc>
			<cc>
				<t>3080</t>
				<v id="P">732</v>
			</cc>
			<cc>
				<t>3085</t>
				<v id="P">790</v>
			</cc>
			<cc>
				<t>3090</t>
				<v id="C">57</v>
			</cc>
			<cc>
				<t>3090</t>
				<v id="P">848</v>
			</cc>
			<cc>
				<t>3095</t>
				<v id="P">907</v>
			</cc>
			<cc>
				<t>3100</t>
				<v id="W">33</v>
			</cc>
			<cc>
				<t>3100</t>
				<v id="P">965</v>
			</cc>
			<cc>
				<t>3105</t>
				<v id="X">53</v>
			</cc>
			<cc>
				<t>3105</t>
				<v id="P">1023</v>
			</cc>
			<cc>
				<t>3105</t>
				<v id="G">53</v>
			</cc>
			<cc>
				<t>3110</t>
				<v id="P">1081</v>
			</cc>
			<cc>
				<t>3115</t>
				<v id="W">34</v>
			</cc>
			<cc>
				<t>3115</t>
				<v id="P">1140</v>
			</cc>
			<cc>
				<t>3120</t>
				<v id="P">1198</v>
			</cc>
			<cc>
				<t>3125</t>
				<v id="P">1202</v>
			</cc>
			<cc>
				<t>3130</t>
				<v id="W">35</v>
			</cc>
			<cc>
				<t>3130</t>
				<v id="P">1206</v>
			</cc>
			<cc>
				<t>3135</t>
				<v id="X">54</v>
			</cc>
			<cc>
				<t>3135</t>
				<v id="P">1211</v>
			</cc>
			<cc>
				<t>3135</t>
				<v id="B">86</v>
			</cc>
			<cc>
				<t>3135</t>
				<v id="G">54</v>
			</cc>
			<cc>
				<t>3140</t>
				<v id="P">1215</v>
			</cc>
			<cc>
				<t>3145</t>
				<v id="P">1219</v>
			</cc>
			<cc>
				<t>3145</t>
				<v id="C">58</v>
			</cc>
			<cc>
				<t>3150</t>
				<v id="W">36</v>
			</cc>
			<cc>
				<t>3150</t>
				<v id="P">1223</v>
			</cc>
			<cc>
				<t>3155</t>
				<v id="G">55</v>
			</cc>
			<cc>
				<t>3155</t>
				<v id="P">1227</v>
			</cc>
			<cc>
				<t>3160</t>
				<v id="X">55</v>
			</cc>
			<cc>
				<t>3160</t>
				<v id="P">1231</v>
			</cc>
			<cc>
				<t>3165</t>
				<v id="B">85</v>
			</cc>
			<cc>
				<t>3165</t>
				<v id="W">37</v>
			</cc>
			<cc>
				<t>3165</t>
				<v id="P">1236</v>
			</cc>
			<cc>
				<t>3170</t>
				<v id="P">1240</v>
			</cc>
			<cc>
				<t>3175</t>
				<v id="P">1244</v>
			</cc>
			<cc>
				<t>3175</t>
				<v id="G">56</v>
			</cc>
			<cc>
				<t>3180</t>
				<v id="W">38</v>
			</cc>
			<cc>
				<t>3180</t>
				<v id="P">1248</v>
			</cc>
			<cc>
				<t>3185</t>
				<v id="P">1252</v>
			</cc>
			<cc>
				<t>3190</t>
				<v id="X">56</v>
			</cc>
			<cc>
				<t>3190</t>
				<v id="P">1256</v>
			</cc>
			<cc>
				<t>3195</t>
				<v id="C">59</v>
			</cc>
			<cc>
				<t>3195</t>
				<v id="P">1261</v>
			</cc>
			<cc>
				<t>3195</t>
				<v id="B">84</v>
			</cc>
			<cc>
				<t>3200</t>
				<v id="W">39</v>
			</cc>
			<cc>
				<t>3200</t>
				<v id="P">1265</v>
			</cc>
			<cc>
				<t>3200</t>
				<v id="G">57</v>
			</cc>
			<cc>
				<t>3205</t>
				<v id="P">1269</v>
			</cc>
			<cc>
				<t>3210</t>
				<v id="P">1273</v>
			</cc>
			<cc>
				<t>3215</t>
				<v id="W">40</v>
			</cc>
			<cc>
				<t>3215</t>
				<v id="P">1277</v>
			</cc>
			<cc>
				<t>3215</t>
				<v id="X">57</v>
			</cc>
			<cc>
				<t>3220</t>
				<v id="P">1281</v>
			</cc>
			<cc>
				<t>3220</t>
				<v id="G">58</v>
			</cc>
			<cc>
				<t>3225</t>
				<v id="B">83</v>
			</cc>
			<cc>
				<t>3225</t>
				<v id="P">1286</v>
			</cc>
			<cc>
				<t>3230</t>
				<v id="P">1290</v>
			</cc>
			<cc>
				<t>3235</t>
				<v id="W">41</v>
			</cc>
			<cc>
				<t>3235</t>
				<v id="P">1294</v>
			</cc>
			<cc>
				<t>3240</t>
				<v id="C">60</v>
			</cc>
			<cc>
				<t>3240</t>
				<v id="P">1298</v>
			</cc>
			<cc>
				<t>3240</t>
				<v id="G">59</v>
			</cc>
			<cc>
				<t>3240</t>
				<v id="X">58</v>
			</cc>
			<cc>
				<t>3245</t>
				<v id="P">1302</v>
			</cc>
			<cc>
				<t>3250</t>
				<v id="W">42</v>
			</cc>
			<cc>
				<t>3250</t>
				<v id="P">1306</v>
			</cc>
			<cc>
				<t>3255</t>
				<v id="P">1311</v>
			</cc>
			<cc>
				<t>3255</t>
				<v id="B">82</v>
			</cc>
			<cc>
				<t>3260</t>
				<v id="P">1315</v>
			</cc>
			<cc>
				<t>3265</t>
				<v id="G">60</v>
			</cc>
			<cc>
				<t>3265</t>
				<v id="P">1319</v>
			</cc>
			<cc>
				<t>3270</t>
				<v id="P">1323</v>
			</cc>
			<cc>
				<t>3270</t>
				<v id="W">43</v>
			</cc>
			<cc>
				<t>3270</t>
				<v id="X">59</v>
			</cc>
			<cc>
				<t>3275</t>
				<v id="P">1327</v>
			</cc>
			<cc>
				<t>3280</t>
				<v id="P">1331</v>
			</cc>
			<cc>
				<t>3285</t>
				<v id="G">61</v>
			</cc>
			<cc>
				<t>3285</t>
				<v id="P">1336</v>
			</cc>
			<cc>
				<t>3285</t>
				<v id="W">44</v>
			</cc>
			<cc>
				<t>3285</t>
				<v id="B">81</v>
			</cc>
			<cc>
				<t>3290</t>
				<v id="P">1340</v>
			</cc>
			<cc>
				<t>3290</t>
				<v id="C">61</v>
			</cc>
			<cc>
				<t>3295</t>
				<v id="X">60</v>
			</cc>
			<cc>
				<t>3295</t>
				<v id="P">1344</v>
			</cc>
			<cc>
				<t>3300</t>
				<v id="W">45</v>
			</cc>
			<cc>
				<t>3300</t>
				<v id="P">1348</v>
			</cc>
			<cc>
				<t>3305</t>
				<v id="P">1352</v>
			</cc>
			<cc>
				<t>3310</t>
				<v id="G">62</v>
			</cc>
			<cc>
				<t>3310</t>
				<v id="P">1356</v>
			</cc>
			<cc>
				<t>3315</t>
				<v id="P">1361</v>
			</cc>
			<cc>
				<t>3315</t>
				<v id="B">80</v>
			</cc>
			<cc>
				<t>3320</t>
				<v id="X">61</v>
			</cc>
			<cc>
				<t>3320</t>
				<v id="W">46</v>
			</cc>
			<cc>
				<t>3320</t>
				<v id="P">1365</v>
			</cc>
			<cc>
				<t>3325</t>
				<v id="P">1369</v>
			</cc>
			<cc>
				<t>3330</t>
				<v id="G">63</v>
			</cc>
			<cc>
				<t>3330</t>
				<v id="P">1373</v>
			</cc>
			<cc>
				<t>3335</t>
				<v id="W">47</v>
			</cc>
			<cc>
				<t>3335</t>
				<v id="P">1377</v>
			</cc>
			<cc>
				<t>3340</t>
				<v id="P">1381</v>
			</cc>
			<cc>
				<t>3340</t>
				<v id="C">62</v>
			</cc>
			<cc>
				<t>3345</t>
				<v id="P">1386</v>
			</cc>
			<cc>
				<t>3345</t>
				<v id="B">79</v>
			</cc>
			<cc>
				<t>3350</t>
				<v id="P">1390</v>
			</cc>
			<cc>
				<t>3350</t>
				<v id="G">64</v>
			</cc>
			<cc>
				<t>3350</t>
				<v id="X">62</v>
			</cc>
			<cc>
				<t>3355</t>
				<v id="P">1394</v>
			</cc>
			<cc>
				<t>3355</t>
				<v id="W">48</v>
			</cc>
			<cc>
				<t>3360</t>
				<v id="P">1398</v>
			</cc>
			<cc>
				<t>3361</t>
				<v id="P">0</v>
			</cc>
			<cc>
				<t>3370</t>
				<v id="T">124</v>
			</cc>
			<cc>
				<t>3370</t>
				<v id="B">78</v>
			</cc>
			<cc>
				<t>3375</t>
				<v id="W">49</v>
			</cc>
			<cc>
				<t>3375</t>
				<v id="G">65</v>
			</cc>
			<cc>
				<t>3380</t>
				<v id="C">63</v>
			</cc>
			<cc>
				<t>3385</t>
				<v id="X">63</v>
			</cc>
			<cc>
				<t>3390</t>
				<v id="T">123</v>
			</cc>
			<cc>
				<t>3390</t>
				<v id="B">77</v>
			</cc>
			<cc>
				<t>3395</t>
				<v id="W">50</v>
			</cc>
			<cc>
				<t>3400</t>
				<v id="G">66</v>
			</cc>
			<cc>
				<t>3410</t>
				<v id="B">76</v>
			</cc>
			<cc>
				<t>3410</t>
				<v id="T">122</v>
			</cc>
			<cc>
				<t>3415</t>
				<v id="W">51</v>
			</cc>
			<cc>
				<t>3420</t>
				<v id="C">64</v>
			</cc>
			<cc>
				<t>3430</t>
				<v id="B">75</v>
			</cc>
			<cc>
				<t>3430</t>
				<v id="G">67</v>
			</cc>
			<cc>
				<t>3430</t>
				<v id="T">121</v>
			</cc>
			<cc>
				<t>3435</t>
				<v id="X">64</v>
			</cc>
			<cc>
				<t>3440</t>
				<v id="W">52</v>
			</cc>
			<cc>
				<t>3450</t>
				<v id="T">120</v>
			</cc>
			<cc>
				<t>3450</t>
				<v id="B">74</v>
			</cc>
			<cc>
				<t>3455</t>
				<v id="G">68</v>
			</cc>
			<cc>
				<t>3460</t>
				<v id="C">65</v>
			</cc>
			<cc>
				<t>3460</t>
				<v id="W">53</v>
			</cc>
			<cc>
				<t>3470</t>
				<v id="T">119</v>
			</cc>
			<cc>
				<t>3470</t>
				<v id="B">73</v>
			</cc>
			<cc>
				<t>3480</t>
				<v id="W">54</v>
			</cc>
			<cc>
				<t>3480</t>
				<v id="X">65</v>
			</cc>
			<cc>
				<t>3480</t>
				<v id="G">69</v>
			</cc>
			<cc>
				<t>3490</t>
				<v id="B">72</v>
			</cc>
			<cc>
				<t>3490</t>
				<v id="T">118</v>
			</cc>
			<cc>
				<t>3500</t>
				<v id="C">66</v>
			</cc>
			<cc>
				<t>3505</t>
				<v id="W">55</v>
			</cc>
			<cc>
				<t>3510</t>
				<v id="G">70</v>
			</cc>
			<cc>
				<t>3510</t>
				<v id="T">117</v>
			</cc>
			<cc>
				<t>3510</t>
				<v id="B">71</v>
			</cc>
			<cc>
				<t>3525</t>
				<v id="W">56</v>
			</cc>
			<cc>
				<t>3530</t>
				<v id="T">116</v>
			</cc>
			<cc>
				<t>3530</t>
				<v id="X">66</v>
			</cc>
			<cc>
				<t>3530</t>
				<v id="B">70</v>
			</cc>
			<cc>
				<t>3535</t>
				<v id="G">71</v>
			</cc>
			<cc>
				<t>3540</t>
				<v id="C">67</v>
			</cc>
			<cc>
				<t>3550</t>
				<v id="T">115</v>
			</cc>
			<cc>
				<t>3550</t>
				<v id="W">57</v>
			</cc>
			<cc>
				<t>3550</t>
				<v id="B">69</v>
			</cc>
			<cc>
				<t>3560</t>
				<v id="G">72</v>
			</cc>
			<cc>
				<t>3570</t>
				<v id="B">68</v>
			</cc>
			<cc>
				<t>3570</t>
				<v id="T">114</v>
			</cc>
			<cc>
				<t>3570</t>
				<v id="W">58</v>
			</cc>
			<cc>
				<t>3580</t>
				<v id="C">68</v>
			</cc>
			<cc>
				<t>3580</t>
				<v id="X">67</v>
			</cc>
			<cc>
				<t>3590</t>
				<v id="W">59</v>
			</cc>
			<cc>
				<t>3590</t>
				<v id="B">67</v>
			</cc>
			<cc>
				<t>3590</t>
				<v id="G">73</v>
			</cc>
			<cc>
				<t>3590</t>
				<v id="T">113</v>
			</cc>
			<cc>
				<t>3610</t>
				<v id="W">60</v>
			</cc>
			<cc>
				<t>3610</t>
				<v id="T">112</v>
			</cc>
			<cc>
				<t>3610</t>
				<v id="B">66</v>
			</cc>
			<cc>
				<t>3615</t>
				<v id="G">74</v>
			</cc>
			<cc>
				<t>3625</t>
				<v id="T">111</v>
			</cc>
			<cc>
				<t>3630</t>
				<v id="W">61</v>
			</cc>
			<cc>
				<t>3630</t>
				<v id="B">65</v>
			</cc>
			<cc>
				<t>3640</t>
				<v id="T">110</v>
			</cc>
			<cc>
				<t>3640</t>
				<v id="C">69</v>
			</cc>
			<cc>
				<t>3640</t>
				<v id="X">68</v>
			</cc>
			<cc>
				<t>3645</t>
				<v id="B">64</v>
			</cc>
			<cc>
				<t>3645</t>
				<v id="W">62</v>
			</cc>
			<cc>
				<t>3645</t>
				<v id="G">75</v>
			</cc>
			<cc>
				<t>3650</t>
				<v id="T">109</v>
			</cc>
			<cc>
				<t>3660</t>
				<v id="W">63</v>
			</cc>
			<cc>
				<t>3660</t>
				<v id="B">63</v>
			</cc>
			<cc>
				<t>3665</t>
				<v id="T">108</v>
			</cc>
			<cc>
				<t>3675</t>
				<v id="G">76</v>
			</cc>
			<cc>
				<t>3680</t>
				<v id="B">62</v>
			</cc>
			<cc>
				<t>3680</t>
				<v id="W">64</v>
			</cc>
			<cc>
				<t>3680</t>
				<v id="T">107</v>
			</cc>
			<cc>
				<t>3695</t>
				<v id="B">61</v>
			</cc>
			<cc>
				<t>3695</t>
				<v id="T">106</v>
			</cc>
			<cc>
				<t>3695</t>
				<v id="W">65</v>
			</cc>
			<cc>
				<t>3705</t>
				<v id="G">77</v>
			</cc>
			<cc>
				<t>3710</t>
				<v id="T">105</v>
			</cc>
			<cc>
				<t>3715</t>
				<v id="B">60</v>
			</cc>
			<cc>
				<t>3715</t>
				<v id="W">66</v>
			</cc>
			<cc>
				<t>3720</t>
				<v id="T">104</v>
			</cc>
			<cc>
				<t>3720</t>
				<v id="X">69</v>
			</cc>
			<cc>
				<t>3720</t>
				<v id="C">70</v>
			</cc>
			<cc>
				<t>3730</t>
				<v id="W">67</v>
			</cc>
			<cc>
				<t>3730</t>
				<v id="B">59</v>
			</cc>
			<cc>
				<t>3735</t>
				<v id="T">103</v>
			</cc>
			<cc>
				<t>3735</t>
				<v id="G">78</v>
			</cc>
			<cc>
				<t>3750</t>
				<v id="W">68</v>
			</cc>
			<cc>
				<t>3750</t>
				<v id="B">58</v>
			</cc>
			<cc>
				<t>3750</t>
				<v id="T">102</v>
			</cc>
			<cc>
				<t>3765</t>
				<v id="G">79</v>
			</cc>
			<cc>
				<t>3765</t>
				<v id="B">57</v>
			</cc>
			<cc>
				<t>3765</t>
				<v id="W">69</v>
			</cc>
			<cc>
				<t>3765</t>
				<v id="T">101</v>
			</cc>
			<cc>
				<t>3780</t>
				<v id="T">100</v>
			</cc>
			<cc>
				<t>3780</t>
				<v id="W">70</v>
			</cc>
			<cc>
				<t>3780</t>
				<v id="B">56</v>
			</cc>
			<cc>
				<t>3795</t>
				<v id="T">99</v>
			</cc>
			<cc>
				<t>3795</t>
				<v id="G">80</v>
			</cc>
			<cc>
				<t>3800</t>
				<v id="B">55</v>
			</cc>
			<cc>
				<t>3800</t>
				<v id="X">70</v>
			</cc>
			<cc>
				<t>3800</t>
				<v id="C">71</v>
			</cc>
			<cc>
				<t>3800</t>
				<v id="W">71</v>
			</cc>
			<cc>
				<t>3805</t>
				<v id="T">98</v>
			</cc>
			<cc>
				<t>3815</t>
				<v id="B">54</v>
			</cc>
			<cc>
				<t>3815</t>
				<v id="W">72</v>
			</cc>
			<cc>
				<t>3820</t>
				<v id="T">97</v>
			</cc>
			<cc>
				<t>3825</t>
				<v id="G">81</v>
			</cc>
			<cc>
				<t>3835</t>
				<v id="T">96</v>
			</cc>
			<cc>
				<t>3835</t>
				<v id="B">53</v>
			</cc>
			<cc>
				<t>3835</t>
				<v id="W">73</v>
			</cc>
			<cc>
				<t>3850</t>
				<v id="T">95</v>
			</cc>
			<cc>
				<t>3855</t>
				<v id="B">52</v>
			</cc>
			<cc>
				<t>3860</t>
				<v id="T">94</v>
			</cc>
			<cc>
				<t>3860</t>
				<v id="W">74</v>
			</cc>
			<cc>
				<t>3870</t>
				<v id="X">71</v>
			</cc>
			<cc>
				<t>3870</t>
				<v id="G">82</v>
			</cc>
			<cc>
				<t>3875</t>
				<v id="T">93</v>
			</cc>
			<cc>
				<t>3880</t>
				<v id="B">51</v>
			</cc>
			<cc>
				<t>3880</t>
				<v id="C">72</v>
			</cc>
			<cc>
				<t>3885</t>
				<v id="T">92</v>
			</cc>
			<cc>
				<t>3900</t>
				<v id="W">75</v>
			</cc>
			<cc>
				<t>3900</t>
				<v id="B">50</v>
			</cc>
			<cc>
				<t>3900</t>
				<v id="T">91</v>
			</cc>
			<cc>
				<t>3910</t>
				<v id="T">90</v>
			</cc>
			<cc>
				<t>3925</t>
				<v id="T">89</v>
			</cc>
			<cc>
				<t>3925</t>
				<v id="B">49</v>
			</cc>
			<cc>
				<t>3930</t>
				<v id="X">72</v>
			</cc>
			<cc>
				<t>3930</t>
				<v id="G">83</v>
			</cc>
			<cc>
				<t>3935</t>
				<v id="T">88</v>
			</cc>
			<cc>
				<t>3940</t>
				<v id="W">76</v>
			</cc>
			<cc>
				<t>3950</t>
				<v id="B">48</v>
			</cc>
			<cc>
				<t>3950</t>
				<v id="T">87</v>
			</cc>
			<cc>
				<t>3960</t>
				<v id="T">86</v>
			</cc>
			<cc>
				<t>3960</t>
				<v id="C">73</v>
			</cc>
			<cc>
				<t>3960</t>
				<v id="R">104</v>
			</cc>
			<cc>
				<t>3975</t>
				<v id="B">47</v>
			</cc>
			<cc>
				<t>3975</t>
				<v id="T">85</v>
			</cc>
			<cc>
				<t>3980</t>
				<v id="W">77</v>
			</cc>
			<cc>
				<t>3990</t>
				<v id="T">84</v>
			</cc>
			<cc>
				<t>3990</t>
				<v id="G">84</v>
			</cc>
			<cc>
				<t>3990</t>
				<v id="X">73</v>
			</cc>
			<cc>
				<t>4000</t>
				<v id="B">46</v>
			</cc>
			<cc>
				<t>4000</t>
				<v id="T">83</v>
			</cc>
			<cc>
				<t>4015</t>
				<v id="T">82</v>
			</cc>
			<cc>
				<t>4020</t>
				<v id="W">78</v>
			</cc>
			<cc>
				<t>4020</t>
				<v id="B">45</v>
			</cc>
			<cc>
				<t>4025</t>
				<v id="T">81</v>
			</cc>
			<cc>
				<t>4040</t>
				<v id="T">80</v>
			</cc>
			<cc>
				<t>4040</t>
				<v id="C">74</v>
			</cc>
			<cc>
				<t>4045</t>
				<v id="B">44</v>
			</cc>
			<cc>
				<t>4050</t>
				<v id="G">85</v>
			</cc>
			<cc>
				<t>4050</t>
				<v id="T">79</v>
			</cc>
			<cc>
				<t>4050</t>
				<v id="X">74</v>
			</cc>
			<cc>
				<t>4060</t>
				<v id="W">79</v>
			</cc>
			<cc>
				<t>4065</t>
				<v id="T">78</v>
			</cc>
			<cc>
				<t>4070</t>
				<v id="B">43</v>
			</cc>
			<cc>
				<t>4075</t>
				<v id="T">77</v>
			</cc>
			<cc>
				<t>4085</t>
				<v id="T">76</v>
			</cc>
			<cc>
				<t>4095</t>
				<v id="T">75</v>
			</cc>
			<cc>
				<t>4100</t>
				<v id="B">42</v>
			</cc>
			<cc>
				<t>4105</t>
				<v id="T">74</v>
			</cc>
			<cc>
				<t>4105</t>
				<v id="R">103</v>
			</cc>
			<cc>
				<t>4115</t>
				<v id="T">73</v>
			</cc>
			<cc>
				<t>4120</t>
				<v id="G">86</v>
			</cc>
			<cc>
				<t>4120</t>
				<v id="W">80</v>
			</cc>
			<cc>
				<t>4125</t>
				<v id="T">72</v>
			</cc>
			<cc>
				<t>4135</t>
				<v id="T">71</v>
			</cc>
			<cc>
				<t>4135</t>
				<v id="B">41</v>
			</cc>
			<cc>
				<t>4140</t>
				<v id="X">75</v>
			</cc>
			<cc>
				<t>4145</t>
				<v id="T">70</v>
			</cc>
			<cc>
				<t>4155</t>
				<v id="T">69</v>
			</cc>
			<cc>
				<t>4155</t>
				<v id="R">102</v>
			</cc>
			<cc>
				<t>4165</t>
				<v id="T">68</v>
			</cc>
			<cc>
				<t>4170</t>
				<v id="B">40</v>
			</cc>
			<cc>
				<t>4175</t>
				<v id="T">67</v>
			</cc>
			<cc>
				<t>4185</t>
				<v id="T">66</v>
			</cc>
			<cc>
				<t>4195</t>
				<v id="T">65</v>
			</cc>
			<cc>
				<t>4200</t>
				<v id="B">39</v>
			</cc>
			<cc>
				<t>4200</t>
				<v id="W">81</v>
			</cc>
			<cc>
				<t>4200</t>
				<v id="R">101</v>
			</cc>
			<cc>
				<t>4200</t>
				<v id="G">87</v>
			</cc>
			<cc>
				<t>4205</t>
				<v id="T">64</v>
			</cc>
			<cc>
				<t>4215</t>
				<v id="T">63</v>
			</cc>
			<cc>
				<t>4225</t>
				<v id="T">62</v>
			</cc>
			<cc>
				<t>4235</t>
				<v id="B">38</v>
			</cc>
			<cc>
				<t>4235</t>
				<v id="T">61</v>
			</cc>
			<cc>
				<t>4245</t>
				<v id="T">60</v>
			</cc>
			<cc>
				<t>4250</t>
				<v id="R">100</v>
			</cc>
			<cc>
				<t>4255</t>
				<v id="T">59</v>
			</cc>
			<cc>
				<t>4260</t>
				<v id="X">76</v>
			</cc>
			<cc>
				<t>4265</t>
				<v id="T">58</v>
			</cc>
			<cc>
				<t>4270</t>
				<v id="B">37</v>
			</cc>
			<cc>
				<t>4275</t>
				<v id="T">57</v>
			</cc>
			<cc>
				<t>4280</t>
				<v id="G">88</v>
			</cc>
			<cc>
				<t>4280</t>
				<v id="W">82</v>
			</cc>
			<cc>
				<t>4285</t>
				<v id="T">56</v>
			</cc>
			<cc>
				<t>4295</t>
				<v id="T">55</v>
			</cc>
			<cc>
				<t>4300</t>
				<v id="R">99</v>
			</cc>
			<cc>
				<t>4305</t>
				<v id="T">54</v>
			</cc>
			<cc>
				<t>4305</t>
				<v id="B">36</v>
			</cc>
			<cc>
				<t>4315</t>
				<v id="T">53</v>
			</cc>
			<cc>
				<t>4330</t>
				<v id="T">52</v>
			</cc>
			<cc>
				<t>4340</t>
				<v id="R">98</v>
			</cc>
			<cc>
				<t>4350</t>
				<v id="T">51</v>
			</cc>
			<cc>
				<t>4360</t>
				<v id="G">89</v>
			</cc>
			<cc>
				<t>4360</t>
				<v id="X">77</v>
			</cc>
			<cc>
				<t>4365</t>
				<v id="T">50</v>
			</cc>
			<cc>
				<t>4380</t>
				<v id="T">49</v>
			</cc>
			<cc>
				<t>4380</t>
				<v id="R">97</v>
			</cc>
			<cc>
				<t>4400</t>
				<v id="T">48</v>
			</cc>
			<cc>
				<t>4415</t>
				<v id="T">47</v>
			</cc>
			<cc>
				<t>4420</t>
				<v id="R">96</v>
			</cc>
			<cc>
				<t>4435</t>
				<v id="T">46</v>
			</cc>
			<cc>
				<t>4440</t>
				<v id="C">73</v>
			</cc>
			<cc>
				<t>4440</t>
				<v id="X">78</v>
			</cc>
			<cc>
				<t>4440</t>
				<v id="G">90</v>
			</cc>
			<cc>
				<t>4450</t>
				<v id="T">45</v>
			</cc>
			<cc>
				<t>4460</t>
				<v id="R">95</v>
			</cc>
			<cc>
				<t>4470</t>
				<v id="T">44</v>
			</cc>
			<cc>
				<t>4485</t>
				<v id="T">43</v>
			</cc>
			<cc>
				<t>4500</t>
				<v id="T">42</v>
			</cc>
			<cc>
				<t>4500</t>
				<v id="R">94</v>
			</cc>
			<cc>
				<t>4520</t>
				<v id="G">91</v>
			</cc>
			<cc>
				<t>4520</t>
				<v id="X">79</v>
			</cc>
			<cc>
				<t>4520</t>
				<v id="T">41</v>
			</cc>
			<cc>
				<t>4535</t>
				<v id="T">40</v>
			</cc>
			<cc>
				<t>4540</t>
				<v id="R">93</v>
			</cc>
			<cc>
				<t>4555</t>
				<v id="T">39</v>
			</cc>
			<cc>
				<t>4575</t>
				<v id="R">92</v>
			</cc>
			<cc>
				<t>4585</t>
				<v id="T">38</v>
			</cc>
			<cc>
				<t>4600</t>
				<v id="X">80</v>
			</cc>
			<cc>
				<t>4605</t>
				<v id="R">91</v>
			</cc>
			<cc>
				<t>4620</t>
				<v id="C">72</v>
			</cc>
			<cc>
				<t>4620</t>
				<v id="G">92</v>
			</cc>
			<cc>
				<t>4635</t>
				<v id="R">90</v>
			</cc>
			<cc>
				<t>4635</t>
				<v id="T">37</v>
			</cc>
			<cc>
				<t>4665</t>
				<v id="R">89</v>
			</cc>
			<cc>
				<t>4680</t>
				<v id="X">81</v>
			</cc>
			<cc>
				<t>4680</t>
				<v id="T">36</v>
			</cc>
			<cc>
				<t>4695</t>
				<v id="R">88</v>
			</cc>
			<cc>
				<t>4725</t>
				<v id="R">87</v>
			</cc>
			<cc>
				<t>4730</t>
				<v id="T">35</v>
			</cc>
			<cc>
				<t>4740</t>
				<v id="G">93</v>
			</cc>
			<cc>
				<t>4740</t>
				<v id="C">71</v>
			</cc>
			<cc>
				<t>4755</t>
				<v id="R">86</v>
			</cc>
			<cc>
				<t>4760</t>
				<v id="X">82</v>
			</cc>
			<cc>
				<t>4780</t>
				<v id="T">34</v>
			</cc>
			<cc>
				<t>4785</t>
				<v id="R">85</v>
			</cc>
			<cc>
				<t>4815</t>
				<v id="R">84</v>
			</cc>
			<cc>
				<t>4820</t>
				<v id="C">70</v>
			</cc>
			<cc>
				<t>4830</t>
				<v id="B">37</v>
			</cc>
			<cc>
				<t>4840</t>
				<v id="W">81</v>
			</cc>
			<cc>
				<t>4845</t>
				<v id="R">83</v>
			</cc>
			<cc>
				<t>4860</t>
				<v id="X">83</v>
			</cc>
			<cc>
				<t>4860</t>
				<v id="C">69</v>
			</cc>
			<cc>
				<t>4875</t>
				<v id="R">82</v>
			</cc>
			<cc>
				<t>4890</t>
				<v id="B">38</v>
			</cc>
			<cc>
				<t>4900</t>
				<v id="C">68</v>
			</cc>
			<cc>
				<t>4905</t>
				<v id="R">81</v>
			</cc>
			<cc>
				<t>4920</t>
				<v id="W">80</v>
			</cc>
			<cc>
				<t>4935</t>
				<v id="R">80</v>
			</cc>
			<cc>
				<t>4940</t>
				<v id="C">67</v>
			</cc>
			<cc>
				<t>4950</t>
				<v id="B">39</v>
			</cc>
			<cc>
				<t>4965</t>
				<v id="R">79</v>
			</cc>
			<cc>
				<t>4980</t>
				<v id="C">66</v>
			</cc>
			<cc>
				<t>4980</t>
				<v id="X">84</v>
			</cc>
			<cc>
				<t>4995</t>
				<v id="R">78</v>
			</cc>
			<cc>
				<t>5000</t>
				<v id="W">79</v>
			</cc>
			<cc>
				<t>5010</t>
				<v id="B">40</v>
			</cc>
			<cc>
				<t>5020</t>
				<v id="C">65</v>
			</cc>
			<cc>
				<t>5025</t>
				<v id="R">77</v>
			</cc>
			<cc>
				<t>5050</t>
				<v id="W">78</v>
			</cc>
			<cc>
				<t>5055</t>
				<v id="B">41</v>
			</cc>
			<cc>
				<t>5055</t>
				<v id="T">35</v>
			</cc>
			<cc>
				<t>5065</t>
				<v id="W">77</v>
			</cc>
			<cc>
				<t>5065</t>
				<v id="C">64</v>
			</cc>
			<cc>
				<t>5080</t>
				<v id="B">42</v>
			</cc>
			<cc>
				<t>5080</t>
				<v id="W">76</v>
			</cc>
			<cc>
				<t>5080</t>
				<v id="T">36</v>
			</cc>
			<cc>
				<t>5100</t>
				<v id="W">75</v>
			</cc>
			<cc>
				<t>5100</t>
				<v id="B">43</v>
			</cc>
			<cc>
				<t>5110</t>
				<v id="T">37</v>
			</cc>
			<cc>
				<t>5115</t>
				<v id="W">74</v>
			</cc>
			<cc>
				<t>5115</t>
				<v id="C">63</v>
			</cc>
			<cc>
				<t>5125</t>
				<v id="B">44</v>
			</cc>
			<cc>
				<t>5130</t>
				<v id="W">73</v>
			</cc>
			<cc>
				<t>5135</t>
				<v id="T">38</v>
			</cc>
			<cc>
				<t>5145</t>
				<v id="W">72</v>
			</cc>
			<cc>
				<t>5150</t>
				<v id="B">45</v>
			</cc>
			<cc>
				<t>5160</t>
				<v id="R">76</v>
			</cc>
			<cc>
				<t>5160</t>
				<v id="S">10</v>
			</cc>
			<cc>
				<t>5160</t>
				<v id="T">39</v>
			</cc>
			<cc>
				<t>5160</t>
				<v id="W">71</v>
			</cc>
			<cc>
				<t>5160</t>
				<v id="C">62</v>
			</cc>
			<cc>
				<t>5175</t>
				<v id="B">46</v>
			</cc>
			<cc>
				<t>5180</t>
				<v id="W">70</v>
			</cc>
			<cc>
				<t>5190</t>
				<v id="T">40</v>
			</cc>
			<cc>
				<t>5195</t>
				<v id="W">69</v>
			</cc>
			<cc>
				<t>5200</t>
				<v id="B">47</v>
			</cc>
			<cc>
				<t>5210</t>
				<v id="W">68</v>
			</cc>
			<cc>
				<t>5210</t>
				<v id="C">61</v>
			</cc>
			<cc>
				<t>5215</t>
				<v id="T">41</v>
			</cc>
			<cc>
				<t>5220</t>
				<v id="B">48</v>
			</cc>
			<cc>
				<t>5225</t>
				<v id="W">67</v>
			</cc>
			<cc>
				<t>5240</t>
				<v id="W">66</v>
			</cc>
			<cc>
				<t>5240</t>
				<v id="T">42</v>
			</cc>
			<cc>
				<t>5245</t>
				<v id="B">49</v>
			</cc>
			<cc>
				<t>5260</t>
				<v id="C">60</v>
			</cc>
			<cc>
				<t>5260</t>
				<v id="W">65</v>
			</cc>
			<cc>
				<t>5270</t>
				<v id="B">50</v>
			</cc>
			<cc>
				<t>5270</t>
				<v id="T">43</v>
			</cc>
			<cc>
				<t>5275</t>
				<v id="W">64</v>
			</cc>
			<cc>
				<t>5280</t>
				<v id="">0</v>
			</cc>
			<cc>
				<t>5285</t>
				<v id="W">63</v>
			</cc>
			<cc>
				<t>5290</t>
				<v id="B">51</v>
			</cc>
			<cc>
				<t>5295</t>
				<v id="T">44</v>
			</cc>
			<cc>
				<t>5295</t>
				<v id="W">62</v>
			</cc>
			<cc>
				<t>5300</t>
				<v id="C">59</v>
			</cc>
			<cc>
				<t>5300</t>
				<v id="W">61</v>
			</cc>
			<cc>
				<t>5300</t>
				<v id="R">75</v>
			</cc>
			<cc>
				<t>5310</t>
				<v id="B">52</v>
			</cc>
			<cc>
				<t>5310</t>
				<v id="W">60</v>
			</cc>
			<cc>
				<t>5315</t>
				<v id="W">59</v>
			</cc>
			<cc>
				<t>5315</t>
				<v id="T">45</v>
			</cc>
			<cc>
				<t>5325</t>
				<v id="W">58</v>
			</cc>
			<cc>
				<t>5330</t>
				<v id="B">53</v>
			</cc>
			<cc>
				<t>5335</t>
				<v id="W">57</v>
			</cc>
			<cc>
				<t>5335</t>
				<v id="T">46</v>
			</cc>
			<cc>
				<t>5340</t>
				<v id="R">74</v>
			</cc>
			<cc>
				<t>5340</t>
				<v id="C">58</v>
			</cc>
			<cc>
				<t>5340</t>
				<v id="W">56</v>
			</cc>
			<cc>
				<t>5340</t>
				<v id="G">92</v>
			</cc>
			<cc>
				<t>5340</t>
				<v id="X">83</v>
			</cc>
			<cc>
				<t>5350</t>
				<v id="W">55</v>
			</cc>
			<cc>
				<t>5350</t>
				<v id="B">54</v>
			</cc>
			<cc>
				<t>5355</t>
				<v id="W">54</v>
			</cc>
			<cc>
				<t>5360</t>
				<v id="T">47</v>
			</cc>
			<cc>
				<t>5365</t>
				<v id="W">53</v>
			</cc>
			<cc>
				<t>5370</t>
				<v id="B">55</v>
			</cc>
			<cc>
				<t>5370</t>
				<v id="W">52</v>
			</cc>
			<cc>
				<t>5380</t>
				<v id="C">57</v>
			</cc>
			<cc>
				<t>5380</t>
				<v id="R">73</v>
			</cc>
			<cc>
				<t>5380</t>
				<v id="T">48</v>
			</cc>
			<cc>
				<t>5380</t>
				<v id="W">51</v>
			</cc>
			<cc>
				<t>5385</t>
				<v id="W">50</v>
			</cc>
			<cc>
				<t>5390</t>
				<v id="B">56</v>
			</cc>
			<cc>
				<t>5395</t>
				<v id="W">49</v>
			</cc>
			<cc>
				<t>5400</t>
				<v id="T">49</v>
			</cc>
			<cc>
				<t>5400</t>
				<v id="W">48</v>
			</cc>
			<cc>
				<t>5400</t>
				<v id="S">9</v>
			</cc>
			<cc>
				<t>5410</t>
				<v id="W">47</v>
			</cc>
			<cc>
				<t>5410</t>
				<v id="B">57</v>
			</cc>
			<cc>
				<t>5420</t>
				<v id="R">72</v>
			</cc>
			<cc>
				<t>5420</t>
				<v id="W">46</v>
			</cc>
			<cc>
				<t>5420</t>
				<v id="C">56</v>
			</cc>
			<cc>
				<t>5425</t>
				<v id="W">45</v>
			</cc>
			<cc>
				<t>5425</t>
				<v id="T">50</v>
			</cc>
			<cc>
				<t>5430</t>
				<v id="B">58</v>
			</cc>
			<cc>
				<t>5435</t>
				<v id="W">44</v>
			</cc>
			<cc>
				<t>5440</t>
				<v id="W">43</v>
			</cc>
			<cc>
				<t>5445</t>
				<v id="T">51</v>
			</cc>
			<cc>
				<t>5450</t>
				<v id="B">59</v>
			</cc>
			<cc>
				<t>5450</t>
				<v id="W">42</v>
			</cc>
			<cc>
				<t>5455</t>
				<v id="W">41</v>
			</cc>
			<cc>
				<t>5460</t>
				<v id="X">82</v>
			</cc>
			<cc>
				<t>5460</t>
				<v id="G">91</v>
			</cc>
			<cc>
				<t>5460</t>
				<v id="R">71</v>
			</cc>
			<cc>
				<t>5460</t>
				<v id="C">55</v>
			</cc>
			<cc>
				<t>5465</t>
				<v id="W">40</v>
			</cc>
			<cc>
				<t>5470</t>
				<v id="W">39</v>
			</cc>
			<cc>
				<t>5470</t>
				<v id="B">60</v>
			</cc>
			<cc>
				<t>5470</t>
				<v id="T">52</v>
			</cc>
			<cc>
				<t>5480</t>
				<v id="W">38</v>
			</cc>
			<cc>
				<t>5490</t>
				<v id="W">37</v>
			</cc>
			<cc>
				<t>5490</t>
				<v id="T">53</v>
			</cc>
			<cc>
				<t>5490</t>
				<v id="B">61</v>
			</cc>
			<cc>
				<t>5495</t>
				<v id="W">36</v>
			</cc>
			<cc>
				<t>5500</t>
				<v id="R">70</v>
			</cc>
			<cc>
				<t>5500</t>
				<v id="C">54</v>
			</cc>
			<cc>
				<t>5505</t>
				<v id="W">35</v>
			</cc>
			<cc>
				<t>5510</t>
				<v id="W">34</v>
			</cc>
			<cc>
				<t>5510</t>
				<v id="T">54</v>
			</cc>
			<cc>
				<t>5510</t>
				<v id="B">62</v>
			</cc>
			<cc>
				<t>5520</t>
				<v id="W">33</v>
			</cc>
			<cc>
				<t>5525</t>
				<v id="W">32</v>
			</cc>
			<cc>
				<t>5535</t>
				<v id="X">81</v>
			</cc>
			<cc>
				<t>5535</t>
				<v id="W">31</v>
			</cc>
			<cc>
				<t>5540</t>
				<v id="T">55</v>
			</cc>
			<cc>
				<t>5545</t>
				<v id="W">30</v>
			</cc>
			<cc>
				<t>5545</t>
				<v id="R">69</v>
			</cc>
			<cc>
				<t>5550</t>
				<v id="C">53</v>
			</cc>
			<cc>
				<t>5550</t>
				<v id="W">29</v>
			</cc>
			<cc>
				<t>5560</t>
				<v id="W">28</v>
			</cc>
			<cc>
				<t>5565</t>
				<v id="X">80</v>
			</cc>
			<cc>
				<t>5570</t>
				<v id="W">27</v>
			</cc>
			<cc>
				<t>5580</t>
				<v id="T">56</v>
			</cc>
			<cc>
				<t>5580</t>
				<v id="W">26</v>
			</cc>
			<cc>
				<t>5585</t>
				<v id="W">25</v>
			</cc>
			<cc>
				<t>5595</t>
				<v id="W">24</v>
			</cc>
			<cc>
				<t>5595</t>
				<v id="R">68</v>
			</cc>
			<cc>
				<t>5595</t>
				<v id="X">79</v>
			</cc>
			<cc>
				<t>5605</t>
				<v id="W">23</v>
			</cc>
			<cc>
				<t>5610</t>
				<v id="W">22</v>
			</cc>
			<cc>
				<t>5610</t>
				<v id="C">52</v>
			</cc>
			<cc>
				<t>5620</t>
				<v id="T">57</v>
			</cc>
			<cc>
				<t>5620</t>
				<v id="W">21</v>
			</cc>
			<cc>
				<t>5625</t>
				<v id="X">78</v>
			</cc>
			<cc>
				<t>5630</t>
				<v id="W">20</v>
			</cc>
			<cc>
				<t>5640</t>
				<v id="R">67</v>
			</cc>
			<cc>
				<t>5640</t>
				<v id="W">19</v>
			</cc>
			<cc>
				<t>5640</t>
				<v id="G">90</v>
			</cc>
			<cc>
				<t>5645</t>
				<v id="W">18</v>
			</cc>
			<cc>
				<t>5655</t>
				<v id="W">17</v>
			</cc>
			<cc>
				<t>5655</t>
				<v id="X">77</v>
			</cc>
			<cc>
				<t>5660</t>
				<v id="T">58</v>
			</cc>
			<cc>
				<t>5665</t>
				<v id="W">16</v>
			</cc>
			<cc>
				<t>5670</t>
				<v id="W">15</v>
			</cc>
			<cc>
				<t>5670</t>
				<v id="C">51</v>
			</cc>
			<cc>
				<t>5680</t>
				<v id="W">14</v>
			</cc>
			<cc>
				<t>5685</t>
				<v id="X">76</v>
			</cc>
			<cc>
				<t>5690</t>
				<v id="W">13</v>
			</cc>
			<cc>
				<t>5690</t>
				<v id="R">66</v>
			</cc>
			<cc>
				<t>5700</t>
				<v id="W">12</v>
			</cc>
			<cc>
				<t>5700</t>
				<v id="T">59</v>
			</cc>
			<cc>
				<t>5705</t>
				<v id="W">11</v>
			</cc>
			<cc>
				<t>5715</t>
				<v id="X">75</v>
			</cc>
			<cc>
				<t>5715</t>
				<v id="W">10</v>
			</cc>
			<cc>
				<t>5725</t>
				<v id="W">9</v>
			</cc>
			<cc>
				<t>5730</t>
				<v id="W">8</v>
			</cc>
			<cc>
				<t>5730</t>
				<v id="C">50</v>
			</cc>
			<cc>
				<t>5740</t>
				<v id="T">60</v>
			</cc>
			<cc>
				<t>5740</t>
				<v id="R">65</v>
			</cc>
			<cc>
				<t>5740</t>
				<v id="W">7</v>
			</cc>
			<cc>
				<t>5745</t>
				<v id="X">74</v>
			</cc>
			<cc>
				<t>5750</t>
				<v id="W">6</v>
			</cc>
			<cc>
				<t>5760</t>
				<v id="W">5</v>
			</cc>
			<cc>
				<t>5761</t>
				<v id="W">0</v>
			</cc>
			<cc>
				<t>5761</t>
				<v id="R">64</v>
			</cc>
			<cc>
				<t>5770</t>
				<v id="X">73</v>
			</cc>
			<cc>
				<t>5780</t>
				<v id="G">89</v>
			</cc>
			<cc>
				<t>5780</t>
				<v id="B">61</v>
			</cc>
			<cc>
				<t>5785</t>
				<v id="C">49</v>
			</cc>
			<cc>
				<t>5785</t>
				<v id="T">61</v>
			</cc>
			<cc>
				<t>5790</t>
				<v id="X">72</v>
			</cc>
			<cc>
				<t>5805</t>
				<v id="X">71</v>
			</cc>
			<cc>
				<t>5820</t>
				<v id="G">88</v>
			</cc>
			<cc>
				<t>5820</t>
				<v id="X">70</v>
			</cc>
			<cc>
				<t>5820</t>
				<v id="B">60</v>
			</cc>
			<cc>
				<t>5835</t>
				<v id="C">48</v>
			</cc>
			<cc>
				<t>5835</t>
				<v id="T">62</v>
			</cc>
			<cc>
				<t>5840</t>
				<v id="X">69</v>
			</cc>
			<cc>
				<t>5855</t>
				<v id="X">68</v>
			</cc>
			<cc>
				<t>5860</t>
				<v id="B">59</v>
			</cc>
			<cc>
				<t>5860</t>
				<v id="G">87</v>
			</cc>
			<cc>
				<t>5875</t>
				<v id="X">67</v>
			</cc>
			<cc>
				<t>5880</t>
				<v id="T">63</v>
			</cc>
			<cc>
				<t>5880</t>
				<v id="C">47</v>
			</cc>
			<cc>
				<t>5880</t>
				<v id="S">8</v>
			</cc>
			<cc>
				<t>5890</t>
				<v id="X">66</v>
			</cc>
			<cc>
				<t>5900</t>
				<v id="G">86</v>
			</cc>
			<cc>
				<t>5900</t>
				<v id="B">58</v>
			</cc>
			<cc>
				<t>5910</t>
				<v id="X">65</v>
			</cc>
			<cc>
				<t>5925</t>
				<v id="X">64</v>
			</cc>
			<cc>
				<t>5930</t>
				<v id="C">46</v>
			</cc>
			<cc>
				<t>5930</t>
				<v id="T">64</v>
			</cc>
			<cc>
				<t>5940</t>
				<v id="X">63</v>
			</cc>
			<cc>
				<t>5940</t>
				<v id="B">57</v>
			</cc>
			<cc>
				<t>5940</t>
				<v id="G">85</v>
			</cc>
			<cc>
				<t>5960</t>
				<v id="X">62</v>
			</cc>
			<cc>
				<t>5975</t>
				<v id="X">61</v>
			</cc>
			<cc>
				<t>5980</t>
				<v id="T">65</v>
			</cc>
			<cc>
				<t>5980</t>
				<v id="C">45</v>
			</cc>
			<cc>
				<t>5980</t>
				<v id="B">56</v>
			</cc>
			<cc>
				<t>5980</t>
				<v id="G">84</v>
			</cc>
			<cc>
				<t>5995</t>
				<v id="X">60</v>
			</cc>
			<cc>
				<t>6010</t>
				<v id="X">59</v>
			</cc>
			<cc>
				<t>6010</t>
				<v id="B">55</v>
			</cc>
			<cc>
				<t>6015</t>
				<v id="C">44</v>
			</cc>
			<cc>
				<t>6020</t>
				<v id="G">83</v>
			</cc>
			<cc>
				<t>6025</t>
				<v id="B">54</v>
			</cc>
			<cc>
				<t>6030</t>
				<v id="X">58</v>
			</cc>
			<cc>
				<t>6040</t>
				<v id="B">53</v>
			</cc>
			<cc>
				<t>6045</t>
				<v id="X">57</v>
			</cc>
			<cc>
				<t>6045</t>
				<v id="C">43</v>
			</cc>
			<cc>
				<t>6055</t>
				<v id="G">82</v>
			</cc>
			<cc>
				<t>6055</t>
				<v id="B">52</v>
			</cc>
			<cc>
				<t>6060</t>
				<v id="X">56</v>
			</cc>
			<cc>
				<t>6070</t>
				<v id="B">51</v>
			</cc>
			<cc>
				<t>6075</t>
				<v id="C">42</v>
			</cc>
			<cc>
				<t>6080</t>
				<v id="X">55</v>
			</cc>
			<cc>
				<t>6085</t>
				<v id="B">50</v>
			</cc>
			<cc>
				<t>6090</t>
				<v id="G">81</v>
			</cc>
			<cc>
				<t>6095</t>
				<v id="X">54</v>
			</cc>
			<cc>
				<t>6100</t>
				<v id="B">49</v>
			</cc>
			<cc>
				<t>6105</t>
				<v id="C">41</v>
			</cc>
			<cc>
				<t>6115</t>
				<v id="B">48</v>
			</cc>
			<cc>
				<t>6115</t>
				<v id="X">53</v>
			</cc>
			<cc>
				<t>6120</t>
				<v id="G">80</v>
			</cc>
			<cc>
				<t>6130</t>
				<v id="X">52</v>
			</cc>
			<cc>
				<t>6130</t>
				<v id="B">47</v>
			</cc>
			<cc>
				<t>6135</t>
				<v id="C">40</v>
			</cc>
			<cc>
				<t>6145</t>
				<v id="B">46</v>
			</cc>
			<cc>
				<t>6150</t>
				<v id="X">51</v>
			</cc>
			<cc>
				<t>6155</t>
				<v id="G">79</v>
			</cc>
			<cc>
				<t>6160</t>
				<v id="B">45</v>
			</cc>
			<cc>
				<t>6165</t>
				<v id="C">39</v>
			</cc>
			<cc>
				<t>6165</t>
				<v id="X">50</v>
			</cc>
			<cc>
				<t>6175</t>
				<v id="B">44</v>
			</cc>
			<cc>
				<t>6180</t>
				<v id="X">49</v>
			</cc>
			<cc>
				<t>6190</t>
				<v id="B">43</v>
			</cc>
			<cc>
				<t>6190</t>
				<v id="G">78</v>
			</cc>
			<cc>
				<t>6195</t>
				<v id="C">38</v>
			</cc>
			<cc>
				<t>6200</t>
				<v id="X">48</v>
			</cc>
			<cc>
				<t>6205</t>
				<v id="B">42</v>
			</cc>
			<cc>
				<t>6215</t>
				<v id="X">47</v>
			</cc>
			<cc>
				<t>6220</t>
				<v id="B">41</v>
			</cc>
			<cc>
				<t>6225</t>
				<v id="C">37</v>
			</cc>
			<cc>
				<t>6225</t>
				<v id="G">77</v>
			</cc>
			<cc>
				<t>6235</t>
				<v id="B">40</v>
			</cc>
			<cc>
				<t>6235</t>
				<v id="X">46</v>
			</cc>
			<cc>
				<t>6241</t>
				<v id="T">64</v>
			</cc>
			<cc>
				<t>6250</t>
				<v id="B">39</v>
			</cc>
			<cc>
				<t>6250</t>
				<v id="X">45</v>
			</cc>
			<cc>
				<t>6255</t>
				<v id="C">36</v>
			</cc>
			<cc>
				<t>6255</t>
				<v id="G">76</v>
			</cc>
			<cc>
				<t>6260</t>
				<v id="X">44</v>
			</cc>
			<cc>
				<t>6270</t>
				<v id="B">38</v>
			</cc>
			<cc>
				<t>6275</t>
				<v id="X">43</v>
			</cc>
			<cc>
				<t>6275</t>
				<v id="C">35</v>
			</cc>
			<cc>
				<t>6280</t>
				<v id="G">75</v>
			</cc>
			<cc>
				<t>6290</t>
				<v id="B">37</v>
			</cc>
			<cc>
				<t>6290</t>
				<v id="X">42</v>
			</cc>
			<cc>
				<t>6295</t>
				<v id="C">34</v>
			</cc>
			<cc>
				<t>6300</t>
				<v id="X">41</v>
			</cc>
			<cc>
				<t>6310</t>
				<v id="G">74</v>
			</cc>
			<cc>
				<t>6310</t>
				<v id="B">36</v>
			</cc>
			<cc>
				<t>6315</t>
				<v id="X">40</v>
			</cc>
			<cc>
				<t>6320</t>
				<v id="C">33</v>
			</cc>
			<cc>
				<t>6330</t>
				<v id="X">39</v>
			</cc>
			<cc>
				<t>6330</t>
				<v id="B">35</v>
			</cc>
			<cc>
				<t>6335</t>
				<v id="G">73</v>
			</cc>
			<cc>
				<t>6340</t>
				<v id="X">38</v>
			</cc>
			<cc>
				<t>6340</t>
				<v id="C">32</v>
			</cc>
			<cc>
				<t>6350</t>
				<v id="B">34</v>
			</cc>
			<cc>
				<t>6355</t>
				<v id="X">37</v>
			</cc>
			<cc>
				<t>6360</t>
				<v id="C">31</v>
			</cc>
			<cc>
				<t>6360</t>
				<v id="G">72</v>
			</cc>
			<cc>
				<t>6360</t>
				<v id="S">7</v>
			</cc>
			<cc>
				<t>6370</t>
				<v id="B">33</v>
			</cc>
			<cc>
				<t>6370</t>
				<v id="X">36</v>
			</cc>
			<cc>
				<t>6380</t>
				<v id="X">35</v>
			</cc>
			<cc>
				<t>6385</t>
				<v id="C">30</v>
			</cc>
			<cc>
				<t>6390</t>
				<v id="G">71</v>
			</cc>
			<cc>
				<t>6390</t>
				<v id="B">32</v>
			</cc>
			<cc>
				<t>6395</t>
				<v id="X">34</v>
			</cc>
			<cc>
				<t>6405</t>
				<v id="C">29</v>
			</cc>
			<cc>
				<t>6410</t>
				<v id="B">31</v>
			</cc>
			<cc>
				<t>6410</t>
				<v id="X">33</v>
			</cc>
			<cc>
				<t>6415</t>
				<v id="G">70</v>
			</cc>
			<cc>
				<t>6420</t>
				<v id="X">32</v>
			</cc>
			<cc>
				<t>6430</t>
				<v id="C">28</v>
			</cc>
			<cc>
				<t>6430</t>
				<v id="B">30</v>
			</cc>
			<cc>
				<t>6435</t>
				<v id="X">31</v>
			</cc>
			<cc>
				<t>6440</t>
				<v id="G">69</v>
			</cc>
			<cc>
				<t>6450</t>
				<v id="C">27</v>
			</cc>
			<cc>
				<t>6450</t>
				<v id="X">30</v>
			</cc>
			<cc>
				<t>6450</t>
				<v id="B">29</v>
			</cc>
			<cc>
				<t>6460</t>
				<v id="X">29</v>
			</cc>
			<cc>
				<t>6470</t>
				<v id="C">26</v>
			</cc>
			<cc>
				<t>6470</t>
				<v id="B">28</v>
			</cc>
			<cc>
				<t>6470</t>
				<v id="G">68</v>
			</cc>
			<cc>
				<t>6475</t>
				<v id="X">28</v>
			</cc>
			<cc>
				<t>6490</t>
				<v id="X">27</v>
			</cc>
			<cc>
				<t>6490</t>
				<v id="B">27</v>
			</cc>
			<cc>
				<t>6490</t>
				<v id="C">25</v>
			</cc>
			<cc>
				<t>6505</t>
				<v id="X">26</v>
			</cc>
			<cc>
				<t>6505</t>
				<v id="C">24</v>
			</cc>
			<cc>
				<t>6510</t>
				<v id="G">67</v>
			</cc>
			<cc>
				<t>6510</t>
				<v id="B">26</v>
			</cc>
			<cc>
				<t>6520</t>
				<v id="X">25</v>
			</cc>
			<cc>
				<t>6520</t>
				<v id="C">23</v>
			</cc>
			<cc>
				<t>6530</t>
				<v id="B">25</v>
			</cc>
			<cc>
				<t>6535</t>
				<v id="X">24</v>
			</cc>
			<cc>
				<t>6540</t>
				<v id="C">22</v>
			</cc>
			<cc>
				<t>6545</t>
				<v id="B">24</v>
			</cc>
			<cc>
				<t>6550</t>
				<v id="X">23</v>
			</cc>
			<cc>
				<t>6555</t>
				<v id="C">21</v>
			</cc>
			<cc>
				<t>6565</t>
				<v id="B">23</v>
			</cc>
			<cc>
				<t>6565</t>
				<v id="X">22</v>
			</cc>
			<cc>
				<t>6570</t>
				<v id="G">66</v>
			</cc>
			<cc>
				<t>6570</t>
				<v id="C">20</v>
			</cc>
			<cc>
				<t>6580</t>
				<v id="X">21</v>
			</cc>
			<cc>
				<t>6585</t>
				<v id="B">22</v>
			</cc>
			<cc>
				<t>6585</t>
				<v id="C">19</v>
			</cc>
			<cc>
				<t>6595</t>
				<v id="X">20</v>
			</cc>
			<cc>
				<t>6600</t>
				<v id="S">6</v>
			</cc>
			<cc>
				<t>6600</t>
				<v id="C">18</v>
			</cc>
			<cc>
				<t>6600</t>
				<v id="B">21</v>
			</cc>
			<cc>
				<t>6610</t>
				<v id="X">19</v>
			</cc>
			<cc>
				<t>6620</t>
				<v id="B">20</v>
			</cc>
			<cc>
				<t>6620</t>
				<v id="C">17</v>
			</cc>
			<cc>
				<t>6625</t>
				<v id="X">18</v>
			</cc>
			<cc>
				<t>6630</t>
				<v id="G">65</v>
			</cc>
			<cc>
				<t>6635</t>
				<v id="C">16</v>
			</cc>
			<cc>
				<t>6640</t>
				<v id="B">19</v>
			</cc>
			<cc>
				<t>6640</t>
				<v id="X">17</v>
			</cc>
			<cc>
				<t>6650</t>
				<v id="C">15</v>
			</cc>
			<cc>
				<t>6655</t>
				<v id="X">16</v>
			</cc>
			<cc>
				<t>6660</t>
				<v id="B">18</v>
			</cc>
			<cc>
				<t>6665</t>
				<v id="C">14</v>
			</cc>
			<cc>
				<t>6670</t>
				<v id="X">15</v>
			</cc>
			<cc>
				<t>6675</t>
				<v id="B">17</v>
			</cc>
			<cc>
				<t>6680</t>
				<v id="C">13</v>
			</cc>
			<cc>
				<t>6685</t>
				<v id="X">14</v>
			</cc>
			<cc>
				<t>6690</t>
				<v id="G">64</v>
			</cc>
			<cc>
				<t>6695</t>
				<v id="B">16</v>
			</cc>
			<cc>
				<t>6700</t>
				<v id="X">13</v>
			</cc>
			<cc>
				<t>6700</t>
				<v id="C">12</v>
			</cc>
			<cc>
				<t>6715</t>
				<v id="B">15</v>
			</cc>
			<cc>
				<t>6715</t>
				<v id="X">12</v>
			</cc>
			<cc>
				<t>6715</t>
				<v id="C">11</v>
			</cc>
			<cc>
				<t>6730</t>
				<v id="X">11</v>
			</cc>
			<cc>
				<t>6730</t>
				<v id="B">14</v>
			</cc>
			<cc>
				<t>6740</t>
				<v id="C">10</v>
			</cc>
			<cc>
				<t>6740</t>
				<v id="G">63</v>
			</cc>
			<cc>
				<t>6745</t>
				<v id="B">13</v>
			</cc>
			<cc>
				<t>6750</t>
				<v id="X">10</v>
			</cc>
			<cc>
				<t>6760</t>
				<v id="B">12</v>
			</cc>
			<cc>
				<t>6770</t>
				<v id="X">9</v>
			</cc>
			<cc>
				<t>6775</t>
				<v id="G">62</v>
			</cc>
			<cc>
				<t>6780</t>
				<v id="B">11</v>
			</cc>
			<cc>
				<t>6780</t>
				<v id="C">9</v>
			</cc>
			<cc>
				<t>6790</t>
				<v id="X">8</v>
			</cc>
			<cc>
				<t>6795</t>
				<v id="B">10</v>
			</cc>
			<cc>
				<t>6810</t>
				<v id="G">61</v>
			</cc>
			<cc>
				<t>6810</t>
				<v id="X">7</v>
			</cc>
			<cc>
				<t>6810</t>
				<v id="B">9</v>
			</cc>
			<cc>
				<t>6820</t>
				<v id="C">8</v>
			</cc>
			<cc>
				<t>6825</t>
				<v id="B">8</v>
			</cc>
			<cc>
				<t>6830</t>
				<v id="X">6</v>
			</cc>
			<cc>
				<t>6840</t>
				<v id="B">7</v>
			</cc>
			<cc>
				<t>6840</t>
				<v id="S">5</v>
			</cc>
			<cc>
				<t>6840</t>
				<v id="G">60</v>
			</cc>
			<cc>
				<t>6850</t>
				<v id="X">5</v>
			</cc>
			<cc>
				<t>6860</t>
				<v id="C">7</v>
			</cc>
			<cc>
				<t>6860</t>
				<v id="B">6</v>
			</cc>
			<cc>
				<t>6870</t>
				<v id="X">4</v>
			</cc>
			<cc>
				<t>6875</t>
				<v id="B">5</v>
			</cc>
			<cc>
				<t>6875</t>
				<v id="G">59</v>
			</cc>
			<cc>
				<t>6890</t>
				<v id="B">4</v>
			</cc>
			<cc>
				<t>6890</t>
				<v id="X">3</v>
			</cc>
			<cc>
				<t>6900</t>
				<v id="C">6</v>
			</cc>
			<cc>
				<t>6905</t>
				<v id="B">3</v>
			</cc>
			<cc>
				<t>6910</t>
				<v id="G">58</v>
			</cc>
			<cc>
				<t>6910</t>
				<v id="X">2</v>
			</cc>
			<cc>
				<t>6920</t>
				<v id="B">2</v>
			</cc>
			<cc>
				<t>6930</t>
				<v id="X">1</v>
			</cc>
			<cc>
				<t>6940</t>
				<v id="B">1</v>
			</cc>
			<cc>
				<t>6940</t>
				<v id="C">5</v>
			</cc>
			<cc>
				<t>6945</t>
				<v id="G">57</v>
			</cc>
			<cc>
				<t>6950</t>
				<v id="X">0</v>
			</cc>
			<cc>
				<t>6955</t>
				<v id="B">0</v>
			</cc>
			<cc>
				<t>6985</t>
				<v id="C">4</v>
			</cc>
			<cc>
				<t>7020</t>
				<v id="S">4</v>
			</cc>
			<cc>
				<t>7035</t>
				<v id="C">3</v>
			</cc>
			<cc>
				<t>7080</t>
				<v id="G">56</v>
			</cc>
			<cc>
				<t>7080</t>
				<v id="C">2</v>
			</cc>
			<cc>
				<t>7130</t>
				<v id="C">1</v>
			</cc>
			<cc>
				<t>7140</t>
				<v id="S">3</v>
			</cc>
			<cc>
				<t>7180</t>
				<v id="C">0</v>
			</cc>
			<cc>
				<t>7320</t>
				<v id="S">2</v>
			</cc>
			<cc>
				<t>7441</t>
				<v id="G">64</v>
			</cc>
			<cc>
				<t>7560</t>
				<v id="S">1</v>
			</cc>
			<note>
				<t>0</t>
				<dur>960</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc>
							<p>22282</p>
							<v>64</v>
						</cc>
						<cc>
							<p>28081</p>
							<v>79</v>
						</cc>
						<cc>
							<p>34221</p>
							<v>81</v>
						</cc>
						<cc>
							<p>46433</p>
							<v>79</v>
						</cc>
						<cc>
							<p>52573</p>
							<v>71</v>
						</cc>
						<cc>
							<p>58714</p>
							<v>53</v>
						</cc>
						<cc>
							<p>64786</p>
							<v>51</v>
						</cc>
					</seq>
					<seq id="vibRate">
						<cc>
							<p>22282</p>
							<v>8</v>
						</cc>
						<cc>
							<p>28081</p>
							<v>22</v>
						</cc>
						<cc>
							<p>35791</p>
							<v>25</v>
						</cc>
						<cc>
							<p>41862</p>
							<v>28</v>
						</cc>
						<cc>
							<p>48003</p>
							<v>31</v>
						</cc>
						<cc>
							<p>58714</p>
							<v>36</v>
						</cc>
						<cc>
							<p>64786</p>
							<v>40</v>
						</cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>960</t>
				<dur>960</dur>
				<n>62</n>
				<v>127</v>
				<y><![CDATA[]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc>
							<p>22282</p>
							<v>43</v>
						</cc>
						<cc>
							<p>29923</p>
							<v>73</v>
						</cc>
						<cc>
							<p>39065</p>
							<v>76</v>
						</cc>
						<cc>
							<p>46706</p>
							<v>77</v>
						</cc>
						<cc>
							<p>54347</p>
							<v>51</v>
						</cc>
						<cc>
							<p>62057</p>
							<v>43</v>
						</cc>
					</seq>
					<seq id="vibRate">
						<cc>
							<p>22282</p>
							<v>50</v>
						</cc>
						<cc>
							<p>29923</p>
							<v>23</v>
						</cc>
						<cc>
							<p>37564</p>
							<v>20</v>
						</cc>
						<cc>
							<p>45205</p>
							<v>17</v>
						</cc>
						<cc>
							<p>52846</p>
							<v>14</v>
						</cc>
						<cc>
							<p>60487</p>
							<v>12</v>
						</cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>1920</t>
				<dur>960</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc>
							<p>22282</p>
							<v>45</v>
						</cc>
						<cc>
							<p>30196</p>
							<v>65</v>
						</cc>
						<cc>
							<p>37837</p>
							<v>71</v>
						</cc>
						<cc>
							<p>53119</p>
							<v>67</v>
						</cc>
						<cc>
							<p>60760</p>
							<v>48</v>
						</cc>
					</seq>
					<seq id="vibRate">
						<cc>
							<p>22282</p>
							<v>50</v>
						</cc>
						<cc>
							<p>24056</p>
							<v>11</v>
						</cc>
						<cc>
							<p>31697</p>
							<v>25</v>
						</cc>
						<cc>
							<p>40907</p>
							<v>34</v>
						</cc>
						<cc>
							<p>48548</p>
							<v>46</v>
						</cc>
						<cc>
							<p>56189</p>
							<v>56</v>
						</cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>2880</t>
				<dur>960</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc>
							<p>22282</p>
							<v>64</v>
						</cc>
						<cc>
							<p>31970</p>
							<v>45</v>
						</cc>
						<cc>
							<p>39611</p>
							<v>59</v>
						</cc>
						<cc>
							<p>47252</p>
							<v>60</v>
						</cc>
						<cc>
							<p>62534</p>
							<v>54</v>
						</cc>
					</seq>
					<seq id="vibRate">
						<cc>
							<p>22282</p>
							<v>50</v>
						</cc>
						<cc>
							<p>24329</p>
							<v>2</v>
						</cc>
						<cc>
							<p>31970</p>
							<v>88</v>
						</cc>
						<cc>
							<p>39611</p>
							<v>99</v>
						</cc>
						<cc>
							<p>47252</p>
							<v>108</v>
						</cc>
						<cc>
							<p>54893</p>
							<v>107</v>
						</cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>3840</t>
				<dur>960</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc>
							<p>22282</p>
							<v>45</v>
						</cc>
						<cc>
							<p>29173</p>
							<v>56</v>
						</cc>
						<cc>
							<p>36814</p>
							<v>60</v>
						</cc>
						<cc>
							<p>44455</p>
							<v>62</v>
						</cc>
						<cc>
							<p>52164</p>
							<v>64</v>
						</cc>
						<cc>
							<p>59805</p>
							<v>39</v>
						</cc>
					</seq>
					<seq id="vibRate">
						<cc>
							<p>22282</p>
							<v>50</v>
						</cc>
						<cc>
							<p>29173</p>
							<v>84</v>
						</cc>
						<cc>
							<p>36814</p>
							<v>68</v>
						</cc>
						<cc>
							<p>44455</p>
							<v>62</v>
						</cc>
						<cc>
							<p>52164</p>
							<v>53</v>
						</cc>
						<cc>
							<p>59805</p>
							<v>33</v>
						</cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>4800</t>
				<dur>960</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc>
							<p>22282</p>
							<v>64</v>
						</cc>
					</seq>
					<seq id="vibRate">
						<cc>
							<p>22282</p>
							<v>50</v>
						</cc>
						<cc>
							<p>27945</p>
							<v>77</v>
						</cc>
						<cc>
							<p>34017</p>
							<v>57</v>
						</cc>
						<cc>
							<p>41726</p>
							<v>51</v>
						</cc>
						<cc>
							<p>47798</p>
							<v>43</v>
						</cc>
						<cc>
							<p>55439</p>
							<v>37</v>
						</cc>
						<cc>
							<p>63080</p>
							<v>5</v>
						</cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>5760</t>
				<dur>960</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc>
							<p>22282</p>
							<v>64</v>
						</cc>
					</seq>
					<seq id="vibRate">
						<cc>
							<p>22282</p>
							<v>50</v>
						</cc>
						<cc>
							<p>28218</p>
							<v>15</v>
						</cc>
						<cc>
							<p>34290</p>
							<v>42</v>
						</cc>
						<cc>
							<p>40430</p>
							<v>50</v>
						</cc>
						<cc>
							<p>46570</p>
							<v>56</v>
						</cc>
						<cc>
							<p>52642</p>
							<v>70</v>
						</cc>
						<cc>
							<p>58782</p>
							<v>77</v>
						</cc>
						<cc>
							<p>64922</p>
							<v>81</v>
						</cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>6720</t>
				<dur>960</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc>
							<p>22282</p>
							<v>64</v>
						</cc>
					</seq>
					<seq id="vibRate">
						<cc>
							<p>22282</p>
							<v>50</v>
						</cc>
						<cc>
							<p>36132</p>
							<v>76</v>
						</cc>
						<cc>
							<p>43773</p>
							<v>60</v>
						</cc>
						<cc>
							<p>51414</p>
							<v>57</v>
						</cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
